#$ const type = it.type || 'button' $#
#$ const _class = it.class || 'default' $#
#$ const _name = it.name || 'button-name' $#
#$ const _value = it.value || 'button-value' $#

#$ const url_download = it.url_download || false $#

#$ const color = it.color || 'grey-dark' $#

#$ let _formmethod = it.formmethod || 'POST' $#
#$ let _formaction = it.formaction || '' $#

#$ if (_formmethod !== 'POST' && _formmethod !== 'GET' && !!_formaction) { $#
#$ _formaction = _formaction + `?_method=${_formmethod}` $#
#$ _formmethod = 'POST' $#
#$ } $#

#$ if (_class==="disabled" ) { $#

<button disabled>
	<h6>
		#$= it.text $#
	</h6>
</button>

#$} else if (!!url_download) {$#

<button
	class="#$= _class $# #$=color$#"
	type="#$= type $#"
	name="#$= _name $#"
	value="#$= _value $#"
	formmethod="#$= _formmethod $#"
	formaction="#$= _formaction $#"
>
	<a
		style="text-decoration: none;"
		href="#$=url_download$#"
		download
	>
		<h6>
			#$= it.text || 'скачать'$#
		</h6>
	</a>
</button>

#$ } else { $#

<button
	class="#$= _class $# #$=color$#"
	type="#$= type $#"
	name="#$= _name $#"
	value="#$= _value $#"
	formmethod="#$= _formmethod $#"
	formaction="#$= _formaction $#"
>
	<h6>
		#$= it.text $#
	</h6>
</button>

#$ } $#

<style>
	button.#$=color$# {
		padding: 4px 2px;
		width: 100%;
		height: fit-content;

		text-transform: uppercase;

		background-color: white;
		border: 1px solid var(--#$=color $#);
	}

	button.#$=color$# h6 {
		color: var(--#$=color $#);
		overflow-wrap: break-word;
	}

	/* FIX это пиздец) */
	#$=`button.${color}:hover` $# {
		background-color: var(--#$=color $#);
		border: 1px solid var(--#$=color$#);
	}

	button:hover,
	button:hover h6 {
		color: var(--white);
		font-weight: 600;
	}

	button[disabled] {
		/* background-color: var(--white); */
		color: var(--white);
		background-color: var(--grey-medium);

	}

	button[disabled] h6 {
		color: var(--white);
	}

	button[disabled]:hover {
		border: 1px solid var(--grey-medium);
	}

</style>
