#$ let action = (!!it && !!it.action) ? it.action : 'default' $#

<div class="button-plus_container">
	<button class="button-plus_button" formaction="/#$= action $#" formmethod="post">
		#$~ include('./svg/+') $#
	</button>
</div>

<style>
	.button-plus_container {
		width: 100%;
		height: 100%;
		display: flex;
	}

	.button-plus_button {
		padding: 32px;
		width: 100%;
		height: 100%;

		background-color: var(--white);
		border: 1px solid var(--grey-medium);
	}

	.button-plus_button path {
		fill: var(--grey-dark);
	}

	.button-plus_button:hover {
		border: 1px solid var(--grey-dark);
		background-color: var(--grey-dark);
	}

	.button-plus_container:hover .button-plus_button path {
		fill: var(--white);
	}

</style>
