#$ if (it.type==="disabled" ) { $#
<button disabled>
	<h6>
		#$= it.text$#
	</h6>
</button>
#$ } else if (it.type==="default" ) { $#
<button>
	<h6>
		#$= it.text$#
	</h6>
</button>
#$ } else if (it.type==="green" ) { $#
<button class="green">
	<h6>
		#$= it.text$#
	</h6>
</button>
#$ } else if (it.type==="red" ){ $#
<button class="red">
	<h6>
		#$= it.text$#
	</h6>
</button>
#$ } $#

<style>
	button {
		padding: 4px 0;
		width: 100%;
		height: fit-content;

		color: var(--white);
		background-color: var(--grey-medium);
		text-transform: uppercase;
	}

	button h6 {
		color: var(--white);
	}

	button:hover {
		background-color: var(--grey-dark);
	}

	button[disabled] {
		/* background-color: var(--white); */
		background-color: white;
		border: 1px solid var(--grey-medium);
	}

	button[disabled] h6 {
		color: var(--grey-medium);
	}

	button.green {
		background-color: var(--white);
		border: 1px solid var(--green);
	}

	button.green h6 {
		color: var(--green);
	}

	button.green:hover {
		background-color: var(--green);
	}

	button.green:hover,
	button.green:hover>h6 {
		color: var(--white);
	}

	button.red {
		background-color: var(--white);
		border: 1px solid var(--red);
	}

	button.red h6 {
		color: var(--red);
	}

	button.red:hover {
		background-color: var(--red);
	}

	button.red:hover,
	button.red:hover>h6 {
		color: var(--white);
	}

</style>
