#$ const type = it.type || 'button' $#
#$ const _class = it.class || 'default' $#

#$ if (_class==="disabled" ) { $#

<button disabled>
	<h6>
		#$= it.text $#
	</h6>
</button>

#$ } else { $#

<button class="#$= _class $#" type="#$= type $#">
	<h6>
		#$= value $#
	</h6>
</button>

#$ } $#

<style>
	button {
		padding: 4px 0;
		width: 100%;
		height: fit-content;

		text-transform: uppercase;

		background-color: white;
		border: 1px solid var(--grey-medium);
	}

	button h6 {
		color: var(--grey-dark);
	}

	button:hover {
		background-color: var(--grey-dark);
		border: 1px solid var(--grey-dark);
	}

	button:not([disabled]):hover,
	button:not([disabled]):hover>h6 {
		color: var(--white);
		font-weight: 600;
	}

	button[disabled] {
		/* background-color: var(--white); */
		color: var(--white);
		background-color: var(--grey-medium);

	}

	button[disabled] h6 {
		color: var(--white);
	}

	button[disabled]:hover {
		border: 1px solid var(--grey-medium);
	}

	button.green {
		background-color: var(--white);
		border: 1px solid var(--green);
	}

	button.green h6 {
		color: var(--green);
	}

	button.green:hover {
		background-color: var(--green);
	}

	button.green:hover,
	button.green:hover>h6 {
		color: var(--white);
	}

	button.red {
		background-color: var(--white);
		border: 1px solid var(--red);
	}

	button.red h6 {
		color: var(--red);
	}

	button.red:hover {
		background-color: var(--red);
	}

	button.red:hover,
	button.red:hover>h6 {
		color: var(--white);
	}

</style>
