#$ const type = it.type || 'button' $#
#$ const _class = it.class || 'default' $#
#$ const _name = it.name || 'button-name' $#
#$ const _value = it.value || 'button-value' $#

#$ let _formmethod = it.formmethod || 'POST' $#
#$ let _formaction = it.formaction || '' $#

#$ if (_formmethod !== 'POST' && !!_formaction) { $#
#$ _formaction = _formaction + `?_method=${_formmethod}` $#
#$ _formmethod = 'POST' $#
#$ } $#

#$ if (_class==="disabled" ) { $#

<button disabled>
	<h6>
		#$= it.text $#
	</h6>
</button>

#$ } else { $#

<button class="#$= _class $#" type="#$= type $#" name="#$= _name $#" value="#$= _value $#"
	formmethod="#$= _formmethod $#" formaction="#$= _formaction $#">
	<h6>
		#$= it.text $#
	</h6>
</button>

#$ } $#

<style>
	button {
		padding: 4px 0;
		width: 100%;
		height: fit-content;

		text-transform: uppercase;

		background-color: white;
		border: 1px solid var(--grey-medium);
	}

	button h6 {
		color: var(--grey-dark);
	}

	button:hover {
		background-color: var(--grey-dark);
		border: 1px solid var(--grey-dark);
	}

	button:not([disabled]):hover,
	button:not([disabled]):hover>h6 {
		color: var(--white);
		font-weight: 600;
	}

	button[disabled] {
		/* background-color: var(--white); */
		color: var(--white);
		background-color: var(--grey-medium);

	}

	button[disabled] h6 {
		color: var(--white);
	}

	button[disabled]:hover {
		border: 1px solid var(--grey-medium);
	}

	button.green {
		background-color: var(--white);
		border: 1px solid var(--green);
	}

	button.green h6 {
		color: var(--green);
	}

	button.green:hover {
		background-color: var(--green);
	}

	button.green:hover,
	button.green:hover>h6 {
		color: var(--white);
	}

	button.red {
		background-color: var(--white);
		border: 1px solid var(--red);
	}

	button.red h6 {
		color: var(--red);
	}

	button.red:hover {
		background-color: var(--red);
	}

	button.red:hover,
	button.red:hover>h6 {
		color: var(--white);
	}

	button.blue {
		background-color: var(--white);
		border: 1px solid var(--blue);
	}

	button.blue h6 {
		color: var(--blue);
	}

	button.blue:hover {
		background-color: var(--blue);
	}

	button.blue:hover,
	button.red:hover>h6 {
		color: var(--white);
	}

	button.orange {
		background-color: var(--white);
		border: 1px solid var(--orange);
	}

	button.orange h6 {
		color: var(--orange);
	}

	button.orange:hover {
		background-color: var(--orange);
	}

	button.orange:hover,
	button.red:hover>h6 {
		color: var(--white);
	}

</style>
