#$ let type = Object.keys(it)[0] $#

#$ const obj = it[type] $#
#$ const id = obj.page_id || obj.element_id $#
#$ const url = `/${type}/${id}` $#

<a
	href="#$= url $#"
	style="text-decoration: none;"
>
	<div class="card card__border">
		#$ if (obj.title || obj.desc || obj.text) { $#
		<div class="card_text-wrapper">
			<div class="card_text-container">
				#$ if (obj.title) { $#
				<h4 class="card_title">#$= obj.title$#</h4>
				#$ } $#

				#$ if (obj.desc) { $#
				<h5 class="card_desc">#$= obj.desc $#</h5>
				#$ } $#

				#$ if (obj.text) { $#
				<h5 class="card_text">#$= obj.text $#</h5>
				#$ } $#
			</div>
		</div>
		#$ } $#

		#$ if (!!obj.src && !!obj.src.cover) { $#
		<img
			src="#$= obj.src.cover $#"
			alt="cover"
		>
		#$ } $#

	</div>
</a>

<style>
	.card a {
		color: var(--grey-dark);
	}

	.card {
		display: flex;
		position: relative;
		flex-direction: column;
		/* align-items: flex-start; */
	}

	.card__border {
		border: 1px solid var(--grey-light);
	}

	.card__border:hover {
		border: 1px solid var(--grey-dark);
	}

	.card_desc {
		display: none;
	}


	.card_text-wrapper {
		width: 100%;
		height: 100%;
		padding: 8px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.card_text-container {
		width: 100%;
		max-height: 100%;
		overflow-y: scroll;
		padding: 4px;
		display: none;
		gap: 16px;
		flex-direction: column;
		background-color: #FFFFFFCC;
	}

	.card:hover .card_text-container {
		display: flex;
	}

	.card img {
		z-index: -1;
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
	}

</style>
