#$ let type = Object.keys(it)[0] $#

#$ const obj = it[type] $#
#$ const id = obj.page_id || obj.element_id $#
#$ const url = `/${type}/${id}` $#

<div
	onclick="location.href='#$= url $#';"
	class="card border__outter"
>
	#$ if (obj.title || obj.desc || obj.text) { $#
	<div class="grid_break-end card_text-wrapper">
		<div class="card_text-container border__inner">
			#$ if (it.markup === 'list' && obj.html) { $#
			#$~ obj.html $#
			#$ } else if (obj.text) { $#
			<h5 class="card_text">#$= obj.text $#</h5>
			#$ } $#
		</div>
	</div>
	#$ } $#

	#$ if (!!obj.src && !!obj.src.cover) { $#
	<a
		href="#$= url $#"
		style="text-decoration: none;"
	>
		<img
			class="grid_break-start"
			src="#$= obj.src.cover $#"
			alt="cover"
		>
	</a>
	#$ } $#
</div>
