#$ let type = Object.keys(it)[0] $#

#$ const obj = it[type] $#
#$ const id = obj.page_id || obj.element_id $#
#$ const url = `/${type}/${id}` $#

<a
	href="#$= url $#"
	style="text-decoration: none;"
>
	<div class="card border__outter">
		#$ if (obj.title || obj.desc || obj.text) { $#
		<div class="grid_break-end card_text-wrapper">
			<div class="card_text-container border__inner">
				#$ if (obj.title) { $#
				<h4 class="card_title">#$= obj.title$#</h4>
				#$ } $#

				#$ if (obj.desc) { $#
				<h5 class="card_desc">#$= obj.desc $#</h5>
				#$ } $#


				#$ if (it.markup === 'list' && obj.html) { $#
				#$= obj.html $#
				#$ } else if (obj.text) { $#
				<h5 class="card_text">#$= obj.text $#</h5>
				#$ } $#
			</div>
		</div>
		#$ } $#

		#$ if (!!obj.src && !!obj.src.cover) { $#
		<img
			class="grid_break-start"
			src="#$= obj.src.cover $#"
			alt="cover"
		>
		#$ } $#

	</div>
</a>

<style>
	.card a {
		color: var(--grey-dark);
	}

	.card {
		display: flex;
		position: relative;
		flex-direction: column;
		/* align-items: flex-start; */
	}

	.card_desc {
		display: none;
	}

	.card_text-wrapper {
		width: 100%;
		height: 100%;
		padding: 8px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.card_text-container {
		width: 100%;
		max-height: 100%;
		overflow-y: auto;
		padding: 4px;
		display: flex;
		gap: 16px;
		flex-direction: column;
		background-color: #FFFFFFCC;
	}

	.card:hover .card_text-container,
	.card:hover .card_desc {
		display: flex;
	}

	.card img {
		z-index: -1;
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
	}

</style>
