<footer class="grid">
	<h5>
		<a href="/about">о проекте</a>
	</h5>
	<div class="autograph-container">
		<h5>Иванов Кирилл</h5>
		<h5>Москва</h5>
		<h5>2024</h5>
		<h5>*</h5>
		<h6 style="color: var(--red);">⚆ᗝ⚆ $</h6>
	</div>
</footer>

<style>
	footer {
		margin: auto 0 0;
	}

	.autograph-container {
		grid-column-end: -1;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.autograph-container * {
		/* color: var(--red); */
	}

	footer * {
		text-transform: uppercase;
	}

</style>
