<header class="grid">

	<div class="logo-container">
		<%~ includeFile("./partials/logo.eta") %>
	</div>

	<% if (it.option == 'profile' ) {%>
	<h6 class="username">
		<%= it.request.username %>
	</h6>
	<% } else {%>
	<h6>
		<a href="/about">about</a>
	</h6>
	<%} %>

	<div class="login-container">
		<% if (it.option == 'profile') { %>
		<h6>
			<a href="/logout">logout</a>
		</h6>
		<%} else if (it.request.auth) { %>
		<h6>
			<a href="/<%= it.request.username %>"><%= it.request.username %></a>
		</h6> <% } else { %>
		<h6>
			<a href="/login">login</a>
		</h6>
		<% } %>
	</div>

</header>

<style>
	header {
		position: relative;
	}

	header h6 {
		text-transform: uppercase;
	}

	header .username {
		color: var(--red);
	}

	.logo-container {
		position: relative;
		height: 100%;
	}

	.logo {
		position: absolute;
		max-height: 100%;
	}

	.login-container {
		grid-column-end: -1
	}

</style>
