#$ let isOwnProfile = false $#
#$ if (it.user && it.auth && user.username === auth.username) { $#
#$ isOwnProfile = true $#
#$ } $#

<header class="grid">

	<h5 class="header_logo-container">
		#$~ include("logo")$#
	</h5>

	<h6 class="header_id-container">
		#$ if (it.user && user.username) { $#
		#$= user.username$#
		#$ } else if (it.page && it.page.page_id) { $#
		page-#$= page.page_id $#
		#$ } else if (it.element && it.element.element_id) { $#
		element-#$= element.element_id $#
		#$ } $#
	</h6>

	<div class="header_login-container">
		#$ if (it.auth && auth.username === params.username) { $#
		<h5>
			<a href="/logout">logout</a>
		</h5>
		#$ } else if (it.auth) { $#
		<h5>
			<a
				href="/#$= auth.username $#"
				style="color: var(--black)"
			>
				#$= auth.username $#
			</a>
		</h5>
		#$ } else { $#
		<h5>
			<a href="/login">login</a>
		</h5>
		#$ } $#
	</div>

</header>

#$ if (it.client && client.type === 'owner') { $#

#$ if (it.client && client.mode === 'viewer') { $#

<form class="grid mode">
	<h5>
		#$ const query = '?mode=editor' $#
		#$ if (params.username) { $#
		<a href="/#$= params.username $##$= query $#">редактировать профиль</a>
		#$ } else if (params.page_id) { $#
		<a href="/page/#$= params.page_id $##$= query $#">редактировать страницу</a>
		#$ } else if (params.element_id) { $#
		<a href="/element/#$= params.element_id $##$= query $#">редактировать элемент</a>
		#$ } $#
	</h5>
</form>

#$ } else if (client.mode === 'editor') { $#

<div class="grid mode">
	<h5>
		#$ if (params.username) { $#
		<a href="/#$= params.username $#">скрыть редактор</a>
		#$ } else if (params.page_id) { $#
		<a href="/page/#$= params.page_id $#">скрыть редактор</a>
		#$ } else if (params.element_id) { $#
		<a href="/element/#$= params.element_id $#">скрыть редактор</a>
		#$ } $#
	</h5>
</div>

#$ if (params.username) { $#
#$~ include('metaForm_user', it) $#
#$ } else if (params.page_id) { $#
#$~ include('metaForm_page', it) $#
#$ } else if (params.element_id) { $#
#$~ include('metaForm_element', it) $#
#$ } $#

#$ } $#

#$ } $#

<style>
	.mode {
		text-transform: uppercase;
	}

</style>
