<header class="grid">

	<%~ includeFile("./partials/logo.eta") %>
	<%~ includeFile("./partials/link_h1.eta", {class: 'about-container' , url: '/about' , text:'about' }) %>

	<% if (it.request.auth) { %>
	<%~ includeFile("./partials/link_h1.eta", {class: 'login-container' , url: '/logout' , text:'logout' }) %>
	<% } else { %>
	<%~ includeFile("./partials/link_h1.eta", {class: 'login-container' , url: '/login' , text:'login' }) %>
	<% } %>

</header>

<style>
	.login-container {
		grid-column-end: -1
	}

</style>
