#$ let isOwnProfile = false $#
#$ if (it.user && it.auth && user.username === auth.username) { $#
#$ isOwnProfile = true $#
#$ } $#

<header class="grid">

	<div class="logo-container">
		#$~ include("logo")$#
	</div>

	<h5>
		редактировать
	</h5>

	<div class="header_username-container">
		#$ if (it.user && user.username) { $#
		<h5 class="username">
			#$= user.username$#
		</h5>
		#$ } else if (it.page) { $#
		<h5 class="username">
			#$= page.title || 'page' $#
		</h5>
		#$ } $#
	</div>

	<div class="login-container">
		#$ if (isOwnProfile) { $#
		<h5>
			<a href="/logout">logout</a>
		</h5>
		#$ } else if (!!it.auth) { $#
		<h5>
			<a
				href="/#$= auth.username $#"
				style="color: var(--red)"
			>
				#$= auth.username $#
			</a>
		</h5>
		#$ } else { $#
		<h5>
			<a href="/login">login</a>
		</h5>
		#$ } $#
	</div>

</header>
