#$ params = it.params || false $#
#$ cookie = it.cookie || false $#

#$ let isOwnProfile = false $#
#$ if (!!cookie && !!params.username && params.username === cookie.auth.username) { $#
#$ isOwnProfile = true $#
#$ } $#

#$ let isAuth = !!cookie.auth $#

<header class="grid">

	<div class="logo-container">
		#$~ include("logo")$#
	</div>

	#$ if (!!params && !!params.username ) { $#
	<h5 class="username">
		#$= params.username$#
	</h5>
	#$ } $#

	<div class="login-container">
		#$ if (isOwnProfile) { $#
		<h5>
			<a href="/logout">logout</a>
		</h5>
		#$ } else if (isAuth) { $#
		<h5>
			<a
				href="/#$= cookie.auth.username $#"
				style="color: var(--red)"
			>
				#$= cookie.auth.username $#
			</a>
		</h5>
		#$ } else { $#
		<h5>
			<a href="/login">login</a>
		</h5>
		#$ } $#
	</div>

</header>
