#$ const name = it.name || 'input-file' $#
#$ const multiple = it.multiple ? 'multiple' : '' $#
#$ const src_image = it.src_image || false $#
#$ const customClass = it.customClass || '' $#
#$ const style = it.style || '' $#
#$ const accept = it.accept || '' $#

#$ const color = it.color || 'grey-dark' $#

<label
	for="#$= name $#"
	class="input-file_label border__input #$= customClass $# #$= color $#"
	style="#$= style $#"
>
	#$ if (src_image) { $#
	<img
		src="#$= src_image $#"
		alt=""
	>
	#$ } else { $#
	<h6>#$= name $#</h6>
	#$ } $#
</label>

<input
	id="#$= name $#"
	form="#$= form $#"
	name="#$= name $#"
	type="file"
	accept="#$= accept $#"
	#$=multiple$#
/>

<style>
	input[type="file"] {
		display: none;
	}

	.input-file_label {
		position: relative;
		background-color: var(--white);
	}

	.input-file_label.#$=color$# {
		height: 100%;
		width: 100%;
		padding: 4px 0;
		border-color: var(--#$=color $#);

		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.input-file_label img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
	}

	.input-file_label.#$=color$#>h6 {
		color: var(--#$=color$#);
		text-transform: uppercase;
	}

	/* FIX это пиздец) */

	#$=`.input-file_label.${color}:hover h6` $# {
		text-decoration: underline;
	}

</style>
