#$ const name = it.name || 'input-file' $#
#$ const multiple = it.multiple ? 'multiple' : '' $#
#$ const cover_src = it.cover_src || false $#
#$ const customClass = it.customClass || '' $#
#$ const style = it.style || '' $#
#$ const accept = it.accept || '' $#

#$ const color = it.color || 'grey-dark' $#

<label
	for="#$= name $#"
	class="input-file_label #$= customClass $# #$= color $#"
	style="#$= style $#"
>
	#$ if (cover_src) { $#
	<img
		src="#$= cover_src $#"
		alt=""
	>
	#$ } else { $#
	<h6>#$= name $#</h6>
	#$ } $#
</label>

<input
	id="#$= name $#"
	form="#$= form $#"
	name="#$= name $#"
	type="file"
	accept="#$= accept $#"
	#$=multiple$#
/>

<style>
	input[type="file"] {
		display: none;
	}

	.input-file_label.#$=color$# {
		height: 100%;
		width: 100%;
		border: 1px dashed var(--#$=color$#);

		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.input-file_label img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.input-file_label.#$=color$#>h6 {
		color: var(--#$=color$#);
		text-transform: uppercase;
	}

	/* FIX это пиздец) */
	#$=`.input-file_label.${color}:hover` $# {
		border: 2px dashed var(--#$=color$#);
	}

	#$=`.input-file_label.${color}:hover h6` $# {
		text-decoration: underline;
	}

</style>
