#$ const checked = it.checked || '' $#

<input
	class="input-radio"
	type="radio"
	id="#$= value $#"
	name="markup"
	value="#$= value $#"
	#$=checked$#
/>

<label
	class="input-radio_label"
	for="#$= value $#"
>
	<h6>
		<div class="circle"></div>
		#$= value $#
	</h6>
</label>

<style>
	.input-radio_label {
		width: 100%;
		height: 100%;
		padding: 4px 2px;

		display: flex;
		align-items: center;
		justify-content: center;

		text-transform: uppercase;
		border: 1px solid var(--grey-medium);
	}

	.input-radio_label h6 {
		display: flex;
		gap: 4px;
	}

	.input-radio_label h6 {
		color: var(--grey-medium);
	}

	.input-radio_label:hover {
		border: 1px solid var(--grey-dark);
	}

	.input-radio_label:hover h6 {
		color: var(--grey-dark);
		text-decoration: underline;
	}

	.input-radio {
		display: none;
	}

	.input-radio:checked+label {
		background-color: var(--grey-dark);
		border: 1px solid var(--grey-dark);
	}

	.input-radio:checked+label h6 {
		color: var(--white);
		font-weight: 600;
	}

	.circle::before {
		content: '⚪';
	}

	.input-radio:checked+label .circle::before,
	.input-radio_label:hover .circle::before {
		content: '⚫';
	}

</style>
