#$ const name = it.name || 'input-file' $#
#$ const multiple = it.multiple ? 'multiple' : '' $#
#$ const cover_src = it.cover_src || false $#
#$ const placeholder = it.placeholder || 'file-input' $#
#$ const customClass = it.customClass || '' $#
#$ const style = it.style || '' $#

<label
	for="file-upload"
	class="input-file_label #$= customClass $#"
	style="#$= style $#"
>
	#$ if (cover_src) { $#
	<img
		src="#$= cover_src $#"
		alt=""
	>
	#$ } else { $#
	<h6 class="input-file_text">#$= placeholder $#</h6>
	#$ } $#
</label>

<input
	id="file-upload"
	form="#$=form$#"
	name="#$= name $#"
	type="file"
	accept="image/*"
	#$=multiple$#
/>

<style>
	input[type="file"] {
		display: none;
	}

	/* TODO сделать цветную рамку,
	чтобы менялась под цвет кавера. */
	.input-file_label {
		height: 100%;
		width: 100%;

		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.input-file_label img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.input-file_text {
		color: var(--grey-medium);
		text-transform: uppercase
	}

	.input-file_label:hover {
		border: 2px solid var(--grey-medium);
	}

	.input-file_label:hover>.input-file_text {
		color: var(--grey-medium);
		text-decoration: underline;
	}

	/* CUSTOM CLASS */
	.input-file_label.js:hover,
	.input-file_label.css:hover {
		border: 0;
	}

	.js {
		border: 1px solid var(--js);
	}

	.js:hover {
		background-color: var(--js);
	}

	.js:hover>.input-file_text,
	.css:hover>.input-file_text {
		color: white;
		font-weight: 600;
	}

	.css {
		border: 1px solid var(--css)
	}

	.css:hover {
		background-color: var(--css);
	}

</style>
