<form
	id="page_meta-form"
	class="grid meta-container"
	method="POST"
	action="/page/#$= page.page_id $#"
	enctype="multipart/form-data"
>

	<fieldset class="card">
		#$~ include('inputFile', {
		form: 'page_meta-form',
		name: 'cover',
		accept: 'image/*',
		src_image: page.src.cover,
		}) $#
	</fieldset>

	<fieldset class="card">
		<h4>
			#$~ include('textarea', {
			form: 'page_meta-form',
			name: 'title',
			text: page.title,
			placeholder: 'page-title',
			rows: 2
			}) $#
		</h4>

		<h5 style="height: 100%;">
			#$~ include('textarea', {
			form: 'page_meta-form',
			name: 'desc',
			text: page.desc,
			placeholder: 'page-description',
			}) $#
		</h5>
	</fieldset>

	#$~ include('fieldset_radioMarkup', { className:'card', markup: page.markup}) $#

	#$ const url_formaction = `/page/${page.page_id}` $#
	#$ const page_dir = `/public/data_uploads/pages/${page.page_id}/` $#

	<div class="card">
		#$~ include('fieldset_inputFile', {
		form: 'page_meta-form',
		obj: page,
		type: 'script',
		url_formaction,
		dir: page_dir,
		}) $#

		#$~ include('fieldset_inputFile', {
		form: 'page_meta-form',
		obj: page,
		type: 'style',
		url_formaction,
		dir: page_dir,
		}) $#

		<hr>

		#$~ include('button', {
		type: 'submit',
		style: 'height: 100%',
		value: 'default',
		color: 'grey-dark',
		text: 'опубликовать',
		formmethod: 'PUT',
		formaction: url_formaction
		}) $#

		#$~ include('button', {
		type: 'submit',
		color: 'red',
		value: 'delete',
		text: 'удалить страницу',
		formmethod: 'DELETE',
		formaction: url_formaction
		}) $#
	</div>

	<hr>

</form>
