<form
	id="page_meta-form"
	class="grid meta-container"
	method="POST"
	action="/page/#$= params.page_id $#"
	enctype="multipart/form-data"
>

	<fieldset class="card">
		#$~ include('inputFile', {
		form: 'page_meta-form',
		name: 'cover',
		accept: 'image/*',
		src_image: page.src.cover,
		}) $#
	</fieldset>

	<fieldset class="card">
		<h4>
			#$~ include('textarea', {
			form: 'page_meta-form',
			name: 'title',
			text: page.title,
			placeholder: 'page-title',
			rows: 2
			}) $#
		</h4>

		<h5 style="height: 100%;">
			#$~ include('textarea', {
			form: 'page_meta-form',
			name: 'desc',
			text: page.desc,
			placeholder: 'page-description',
			}) $#
		</h5>
	</fieldset>

	<fieldset class="card">
		#$ const url_formaction = `/page/${params.page_id}` $#
		#$ const page_dir = `/public/data_uploads/pages/${params.page_id}/` $#

		<div class="input-container">
			#$~ include('inputFile', {
			form: 'page_meta-form',
			accept: '.js',
			name: 'script',
			color: 'js',
			}) $#

			#$ const url_scriptDownload = page_dir + 'script.js' $#
			#$ if (page.src.script) { $#
			<div class="input-container_button-container">
				#$~include('button', {
				url_download: url_scriptDownload
				})$#

				#$~include('button', {
				type: 'submit',
				text: 'удалить',
				color: 'red',
				formmethod: 'DELETE',
				formaction: url_formaction + '/script.js'
				})$#
			</div>
			#$ } $#
		</div>

		<hr>

		<div class="input-container">
			#$~ include('inputFile', {
			form: 'page_meta-form',
			accept: '.css',
			name: 'style',
			color: 'css',
			}) $#

			#$ const url_styleDownload = page_dir + 'style.css' $#
			#$ if (page.src.style) { $#
			<div class="input-container_button-container">
				#$~include('button', {
				url_download: url_styleDownload
				})$#

				#$~include('button', {
				type: 'submit',
				text: 'удалить',
				color: 'red',
				formmethod: 'DELETE',
				formaction: url_formaction + '/style.css'
				})$#
			</div>
			#$ } $#
		</div>

		<hr style="border-color: var(--grey-dark);">

		#$~ include('button', {
		type: 'submit',
		value: 'default',
		color: 'grey-dark',
		text: 'опубликовать',
		formmethod: 'PUT',
		formaction: url_formaction
		}) $#

		#$~ include('button', {
		type: 'submit',
		color: 'red',
		value: 'delete',
		text: 'удалить страницу',
		formmethod: 'DELETE',
		formaction: url_formaction
		}) $#

	</fieldset>

	<fieldset>
		<h1>grid</h1>
		<h1>list</h1>
	</fieldset>

	<hr>

</form>
