<form
	id="user_meta-form"
	class="grid meta-container"
	method="POST"
	action="/#$= user.username $#"
	enctype="multipart/form-data"
>

	<fieldset
		style="aspect-ratio: 1/1;"
		class="meta-form__square"
	>
		#$~ include('inputFile', {
		form: 'user_meta-form',
		style: 'aspect-ratio: 1/1; height: auto;',
		name: 'avatar',
		accept: 'image/*',
		src_image: user.src.avatar,
		}) $#
	</fieldset>

	<fieldset class="meta-form__square meta-form_textarea">
		<h4 style="height: 100%;">
			#$~ include('textarea', {
			form: 'user_meta-form',
			name: 'text',
			text: user.text,
			placeholder: 'profile-text',
			}) $#
		</h4>
	</fieldset>

	#$ const url_formaction = `/${user.username}` $#
	#$ const user_dir = `/public/data_uploads/users/${user.user_id}/` $#

	#$~ include('fieldset_inputFile', {
	form: 'user_meta-form',
	className: 'meta-form__square',
	obj: user,
	type: 'script',
	url_formaction,
	dir: user_dir,
	}) $#

	#$~ include('fieldset_inputFile', {
	form: 'user_meta-form',
	className: 'meta-form__square',
	obj: user,
	type: 'style',
	url_formaction,
	dir: user_dir,
	}) $#

	#$~ include('fieldset_radioMarkup', {
	className: 'meta-form__square',
	markup: user.markup
	}) $#

	<fieldset
		class="meta-form__square"
		style="display: flex; flex-direction: column; gap: 8px;"
	>
		#$~ include('button', {
		type: 'submit',
		value: 'default',
		color: 'grey-dark',
		style: 'height: 100%',
		text: 'обновить инфо',
		formmethod: 'PUT',
		formaction: url_formaction
		}) $#

		#$~ include('button', {
		type: 'submit',
		color: 'red',
		value: 'delete',
		text: 'удалить профиль',
		formmethod: 'DELETE',
		formaction: url_formaction
		}) $#
	</fieldset>

	<hr>
</form>
