#$ color = 'grey-light' $#

<form
	id="element_meta-form"
	class="grid page_meta-container"
	method="POST"
	action="/element/#$= params.element_id $#"
	enctype="multipart/form-data">

	<fieldset class="card">
		#$~ include('inputFile', {
		form: 'page_meta-form',
		name: 'media',
		page_id: params.element_id,
		cover_src: element.cover_src,
		}) $#
	</fieldset>

	<fieldset class="card">
		<h4>
			#$~ include('textarea', {
			form: 'page_meta-form',
			name: 'title',
			text: element.title,
			placeholder: 'page-title',
			rows: 2
			}) $#
		</h4>

		<h5 style="height: 100%;">
			#$~ include('textarea', {
			form: 'page_meta-form',
			name: 'desc',
			text: element.desc,
			placeholder: 'page-description',
			}) $#
		</h5>
	</fieldset>

	<fieldset class="card">
		#$ const url_formaction = `/element/${params.element_id}` $#

		#$~ include('buttonPlus', {
		formaction: url_formaction
		}) $#

		#$~ include('button', {
		type: 'submit',
		value: 'default',
		text: 'опубликовать',
		formmethod: 'PUT',
		formaction: url_formaction
		}) $#

		#$~ include('button', {
		type: 'submit',
		class: 'red',
		value: 'delete',
		text: 'удалить',
		formmethod: 'DELETE',
		formaction: url_formaction
		}) $#

	</fieldset>

	<fieldset>
		<h1>grid</h1>
		<h1>list</h1>
	</fieldset>

	<hr>

</form>


<style>
	.page_meta-child-container {
		height: 100%;
		display: flex;
		gap: 4px;
		flex-direction: column;
	}

</style>
