<form
	id="element_meta-form"
	class="grid meta-container"
	method="POST"
	action="/element/#$= element_id $#"
	enctype="multipart/form-data"
>

	<fieldset class="card">
		#$~ include('inputFile', {
		form: 'element_meta-form',
		name: 'cover',
		src_image: element.src.cover,
		accept: 'image/*',
		}) $#
	</fieldset>

	<fieldset class="card">
		<h5 style="height: 100%;">
			#$~ include('textarea', {
			form: 'element_meta-form',
			name: 'text',
			text: element.text,
			placeholder: 'element-text',
			}) $#
		</h5>
	</fieldset>

	<fieldset class="card">
		#$ const url_formaction = `/element/${element_id}` $#
		#$ const element_dir = `/public/data_uploads/elements/${element_id}/` $#

		<div class="input-container">
			#$~ include('inputFile', {
			form: 'element_meta-form',
			accept: '.js',
			name: 'script',
			color: 'js',
			}) $#

			#$ const url_scriptDownload = element_dir + 'script.js' $#
			#$ if (element.src.script) { $#
			<div class="input-container_button-container">
				#$~include('button', {
				url_download: url_scriptDownload
				})$#

				#$~include('button', {
				type: 'submit',
				text: 'удалить',
				color: 'red',
				formmethod: 'DELETE',
				formaction: url_formaction + '/script.js'
				})$#
			</div>
			#$ } $#
		</div>

		<hr>

		<div class="input-container">
			#$~ include('inputFile', {
			form: 'element_meta-form',
			accept: '.css',
			name: 'style',
			color: 'css',
			}) $#

			#$ const url_styleDownload = element_dir + 'style.css' $#
			#$ if (element.src.style) { $#
			<div class="input-container_button-container">
				#$~include('button', {
				url_download: url_styleDownload
				})$#

				#$~include('button', {
				type: 'submit',
				text: 'удалить',
				color: 'red',
				formmethod: 'DELETE',
				formaction: url_formaction + '/style.css'
				})$#
			</div>
			#$ } $#
		</div>

		<hr style="border-color: var(--grey-dark);">

		#$~ include('button', {
		type: 'submit',
		value: 'default',
		color: 'grey-dark',
		text: 'опубликовать',
		formmethod: 'PUT',
		formaction: url_formaction
		}) $#

		#$~ include('button', {
		type: 'submit',
		color: 'red',
		value: 'delete',
		text: 'удалить элемент',
		formmethod: 'DELETE',
		formaction: url_formaction
		}) $#

	</fieldset>

	<hr>

</form>
