#$ color = 'grey-light' $#

<form id="page_meta-form" class="grid page_meta-container" method="POST" action="/page/#$= params.page_id $#"
	enctype="multipart/form-data">

	<fieldset class="card">
		#$~ include('input_file', {
		form: 'page_meta-form',
		name: 'media',
		page_id: params.page_id,
		cover_src: page.cover_src,
		}) $#
	</fieldset>

	<fieldset class="card">
		#$~ include('textarea', {
		form: 'page_meta-form',
		type: 'header',
		name: 'title',
		text: page.title,
		placeholder: 'page-title'
		}) $#

		#$~ include('textarea', {
		form: 'page_meta-form',
		name: 'desc',
		text: page.desc,
		placeholder: 'page-description'
		}) $#
	</fieldset>

	<fieldset class="card">
		<div class="page_meta-child-container">
			#$~ include('textarea', {
			form: 'page_meta-form',
			name: 'element_list',
			text: 'element_list',
			placeholder: 'element-order'
			}) $#
		</div>
	</fieldset>

	<fieldset class="card">
		#$ const url_formaction = `/page/${params.page_id}` $#

		#$~ include('button_plus', {
		formaction: url_formaction
		}) $#

		#$~ include('button', {
		type: 'submit',
		value: 'default',
		text: 'опубликовать',
		formmethod: 'PUT',
		formaction: url_formaction
		}) $#

		#$~ include('button', {
		type: 'submit',
		value: 'delete',
		text: 'удалить',
		formmethod: 'DELETE',
		formaction: url_formaction
		}) $#

	</fieldset>

	<fieldset>
		TODO отрисовать превьюшки этих лейаутов. серым на сером.
		<h6>view:</h6>
		<h6>grid</h6>
		<h6>list</h6>
	</fieldset>

</form>

<style>
	.page_meta-container {
		/* TODO попробуй стилизовать мета-форму с черным фоном. */
		/* background-color: var(--black); */
	}

	.page_meta-child-container {
		height: 100%;
		display: flex;
		gap: 4px;
		flex-direction: column;
	}

</style>
