#$ const state = page.state $#
#$ let color, state_ru $#
#$ if (state === 'default') { $#
#$ color = 'green' $#
#$ state_ru = 'опубликован' $#
#$ } else if (state === 'draft') { $#
#$ color = 'blue' $#
#$ state_ru = 'черновик' $#
#$ } else if (state === 'archive') { $#
#$ color = 'orange' $#
#$ state_ru = 'в архиве' $#
#$ } else if (state === 'bin') { $#
#$ color = 'red' $#
#$ state_ru = 'в корзине' $#
#$ } else { $#
#$ color = 'grey-medium' $#
#$ state_ru = 'owwo' $#
#$ } $#

<form id="page_meta-form" class="grid page_meta-container" method="POST" action="/page/meta/#$= params.pageId $#"
	enctype="multipart/form-data">


	<hr style="border-color: var(--#$= color $#)">

	<h2 class="all-cols" style="color: var(--#$= color $#)">
		#$= state_ru $#
	</h2>

	<fieldset class="card">
		#$~ include('input_file', {
		form: 'page_meta-form',
		name: 'page_meta-cover',
		src: page.cover,
		}) $#
	</fieldset>

	<fieldset class="card">
		#$~ include('textarea', {
		form: 'page_meta-form',
		type: 'header',
		name: 'title',
		text: page.title,
		placeholder: 'page-title'
		}) $#

		#$~ include('textarea', {
		form: 'page_meta-form',
		name: 'desc',
		text: page.desc,
		placeholder: 'page-description'
		}) $#
	</fieldset>

	<fieldset class="card">
		<div class="page_meta-child-container">
			#$~ include('textarea', {
			form: 'page_meta-form',
			name: 'elementOrder',
			text: 'element-order',
			placeholder: 'element-order'
			}) $#
		</div>

		<div class="page_meta-child-container">
			#$~ include('textarea', {
			form: 'page_meta-form',
			name: 'elementList',
			text: 'element-list',
			placeholder: 'element-order'
			}) $#
		</div>
	</fieldset>

	<fieldset class="card">
		#$~ include('button_plus' ) $#

		#$~ include('button', {
		class: 'green',
		type: 'submit',
		name: 'state',
		value: 'default',
		text: 'опубликовать'
		}) $#

		#$ if (state !== 'draft') { $#
		#$~ include('button', {
		class: 'blue',
		type: 'submit',
		name: 'state',
		value: 'draft',
		text: 'сохранить черновик'
		}) $#
		#$ } $#

		#$ if (state !== 'archive') { $#
		#$~ include('button', {
		class: 'orange',
		type: 'submit',
		name: 'state',
		value: 'archive',
		text: 'в архив'
		}) $#
		#$ } $#

		#$ if (state !== 'bin') { $#
		#$~ include('button', {
		class: 'red',
		type: 'submit',
		name: 'state',
		value: 'bin',
		text: 'в корзину'
		}) $#
		#$ } $#

		#$ if (state === 'bin') { $#
		#$~ include('button', {
		class: 'red',
		type: 'submit',
		name: 'state',
		value: 'delete',
		text: 'удалить'
		}) $#
		#$ } $#

	</fieldset>

	<fieldset>
		TODO отрисовать превьюшки этих лейаутов. серым на сером.
		<h6>view:</h6>
		<h6>grid</h6>
		<h6>list</h6>
	</fieldset>

	<hr style="border-color: var(--#$= color $#)">

</form>

<style>
	.page_meta-container {
		/* TODO попробуй стилизовать мета-форму с черным фоном. */
		/* background-color: var(--black); */
	}

	.page_meta-child-container {
		height: 100%;
		display: flex;
		gap: 4px;
		flex-direction: column;
	}

</style>
