#$ const _name = it.name || 'textarea' $#
#$ const _type = it.type || 'default' $#

#$ if (_type==="default" ) {$#

<h5 class="textarea_text-container">
	<textarea form="#$= form $#" class="textarea_text" name="#$= _name $#" id="textarea" spellcheck="false"
		placeholder="#$= placeholder $#">#$= text $#</textarea>
</h5>

#$ } else if (_type==="header" ) {$#

<h4 class="textarea_header-container">
	<textarea class="textarea_header" name="#$= _name $#" id="textarea" spellcheck="false"
		placeholder="#$= placeholder $#" rows="2">#$= text $#</textarea>
</h4>

#$ } $#

<style>
	textarea {
		width: 100%;
		height: 100%;
		display: block;
		resize: none;

		padding: 0;

		color: var(--grey-dark);
		background-color: var(--grey-light);

		font-style: inherit;
		font-weight: inherit;
		text-transform: inherit;
	}

	textarea:-moz-placeholder {
		color: var(--grey-medium);
	}

	textarea::-webkit-input-placeholder {
		color: var(--grey-medium);
	}

	textarea:focus {
		color: var(--grey-light);
		background-color: var(--grey-dark);

		outline: none;
	}

	.textarea_header {
		text-transform: uppercase;
	}

	.textarea_text-container {
		height: 100%;
	}

</style>
