<% layout("layout")%>

<div class="grid">

	<form
				method="POST"
				action="/signup"
				class="login__form"
				enctype="multipart/form-data">

		<%~ include("common.blocks/input-text/input-text", {
		name: 'username',
		placeholder: 'USERNAME',
		id: 'signup_input-username',
		required: true
		})%>

		<%~ include("common.blocks/input-text/input-text", {
		name: 'password',
		type: 'password',
		placeholder: 'PASSWORD',
		id: 'signup_input-password',
		required: true
		})%>

		<%~ include("common.blocks/input-text/input-text", {
		name: 'confirm-password',
		type: 'password',
		placeholder: 'CONFIRM PASSWORD',
		id: 'signup_input-confirm-password',
		required: true
		})%>

		<%~ include("common.blocks/button/button", {
		type: 'submit',
		text: 'Зарегистрироваться',
		})%>

	</form>

</div>
