<% if (it.data.author) it.data.authors = [it.data.author] %>

<div class="authors-container">
	<% if (data.authors.length > 1) { %>
	<h6 style="color: var(--grey-medium);">Авторы:</h6>
	<% } else { %>
	<h6 style="color: var(--grey-medium);">Автор:</h6>
	<% } %>
	<% data.authors.forEach((author) => { %>
	<h6>
		<a
			 class="<%= author.type %>"
			 href="/<%=author.username %>">
			<%= author.username %>
		</a>
	</h6>
	<% }) %>

</div>

<style>
	.authors-container {
		display: flex;
		gap: 8px;
	}

	.authors-container h6 {
		display: flex;
	}

	.authors-container h6 a {
		text-transform: none;
	}

	.authors-container form {
		width: fit-content;
		background-color: var(--grey-light);
	}

	a.owner {
		color: var(--black) !important;
	}

	a.pusher {
		color: var(--grey-dark) !important;
	}

</style>
