#$ layout("./layout.eta")$#

#$ if (_editor) { $#
#$~ include('partials/metaForm_element', it ) $#
#$ } $#

<div class="grid element-container">

	#$ if (src && src.cover) { $#
	<div class="element_img-container grid_break-end">
		<figure>
			<img
				src="#$=src.cover$#"
				alt=""
			>
		</figure>
	</div>
	#$ } $#

	#$ if (element.html) { $#
	<div class="element_text-container grid_break-start">
		#$~element.html$#
	</div>
	#$ } $#
</div>

<style>
	.element_img-container {
		max-height: 600px;

		display: flex;
		justify-content: flex-end;
	}

	.element_img-container img {
		max-height: 100%;
	}

	@media screen and (max-width: 858px) {
		.element_img-container {
			max-height: 100%;
		}

		.element_img-container {
			justify-content: flex-start;
		}
	}

</style>
