#$ layout("./layout.eta")$#

<div class="list">
	#$~ include("partials/Card_element", { render, size: '80vh' }) $#
</div>

<div class="grid">
	<div class="grid_break-end">
		#$~ include("partials/Author", {render}) $#
		#$~ include("partials/Date", {render}) $#
	</div>
	<div class="grid_break-start">
		<h6>
			Страница:
			#$ console.log(render) $#
			<a
				href="/page/#$= render.page $#"
				style="color: var(--black);"
			>#$= render.page $#</a>
		</h6>
	</div>
</div>

<style>
	.element_img-container {
		max-height: 600px;

		display: flex;
		justify-content: flex-end;
	}

	.element_img-container img {
		max-height: 100%;
	}

	@media screen and (max-width: 858px) {
		.element_img-container {
			max-height: 100%;
		}

		.element_img-container {
			justify-content: flex-start;
		}
	}

</style>
