#$ layout("./layout.eta")$#

#$ if (_editor) { $#
#$~ include('partials/metaForm_element', it ) $#
#$ } $#

<div class="list">
	#$~ include("partials/Card_element", { element, size: '80vh' }) $#
</div>

<style>
	.element_img-container {
		max-height: 600px;

		display: flex;
		justify-content: flex-end;
	}

	.element_img-container img {
		max-height: 100%;
	}

	@media screen and (max-width: 858px) {
		.element_img-container {
			max-height: 100%;
		}

		.element_img-container {
			justify-content: flex-start;
		}
	}

</style>
