#$ layout("./layout.eta")$#

#$ if (element.src && element.src.script) { $#
<script src="#$=element.src.script$#"></script>
#$ } $#

#$ if (_editor) { $#
#$~ include('partials/metaForm_element', it ) $#
#$ } $#

<div class="grid element-container">

	#$ if (element.src && element.src.cover) { $#
	<div class="element_img-container grid_break-end">
		<figure>
			<img
				src="#$=element.src.cover$#"
				alt=""
			>
		</figure>
	</div>
	#$ } $#

	#$ if (element.html) { $#
	<div class="element_text-container grid_break-start">
		#$~element.html$#
	</div>
	#$ } $#
</div>

<style>
	@import "#$=element.src.style$#";

	.element_img-container {
		max-height: 600px;

		display: flex;
		justify-content: flex-end;
	}

	.element_img-container img {
		max-height: 100%;
	}

</style>
