<% layout("./layout.eta") %>

	<h1>
		<a href="/projectId">project</a>
	</h1>

	<hr>

	<h1>Header1</h1>
	<h2>Header2</h2>
	<h3>Header3</h3>
	<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will
		give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the
		master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but
		because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
		Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because
		occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial
		example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who
		has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who
		avoids a pain that produces no resultant pleasure?</p>
	<h4>Header4</h4>
	<h5>Header5</h5>
	<h6>Header6</h6>

	<hr>

	<fieldset>

		<div>
			<input type="checkbox" id="checkbox" name="checkbox" />
			<label for="checkbox">Checkbox</label>
		</div>

		<div>
			<h1><input type="text" name="header1" placeholder="header1"></h1>
		</div>

		<div>
			<h6><input type="text" name="login" placeholder="login"></h6>
		</div>

		<label for="image">Choose a image</label>
		<input type="file" id="image" name="image" accept="image/png, image/jpeg" />

		<h4>
			<textarea name="textarea" id="textarea">Путь к храму Богини Цветов</textarea>
		</h4>
		<h5>
			<textarea name="textarea" id="textarea" spellcheck="false">id1234, id256, id138</textarea>
		</h5>

	</fieldset>

	<hr>

	<button>
		<h6>button-text</h6>
	</button>
	<button disabled>
		<h6>button-text</h6>
	</button>

	<button class="green">
		<h6>button-text</h6>
	</button>

	<button class="red">
		<h6>button-text</h6>
	</button>
