#$ layout("./layout.eta")$#

<div class="grid">
	<div class="login_container">
		#$~ include("./partials/input_text.eta", {type: 'text' , name: 'text' , placeholder: 'login' })$#
		#$~ include("./partials/input_text.eta", {type: 'text' , name: 'text' , placeholder: 'password' })$#
		#$~ include("./partials/button.eta", {type: 'default' , text: 'войти' })$#
	</div>

	<form method="POST" action="/login">
		<div>
			<label for="name">usernsme: </label>
			<input type="text" name="username" id="name" required />
		</div>
		<div>
			<label for="name">password: </label>
			<input type="text" name="password" id="password" required />
		</div>
		<input type="submit" value="sign in" />
	</form>

	<h6>
		<a href="/signup">
			sugnup
		</a>
	</h6>

</div>

<style>
	.login_container {
		grid-column: 1/span 2;

		display: flex;
		flex-direction: column;
		gap: 8px;
	}

</style>
