#$ layout("./layout.eta" )$#


#$ if (_editor) { $#
#$~ include('partials/metaForm_page', it) $#
#$ } $#

<div class="grid">
	<div
		class="grid_break-end"">

		#$ if (page.title) { $#
		<h1>#$= page.title $#</h1>
		#$ } $#

		<h6>author</h6>
		<h6>date</h6>
	</div>

	#$ if (page.desc) { $#
	<div class="
		grid_break-start"
	>
		<h5>#$= page.desc $#</h5>
	</div>
	#$ } $#
</div>

<div class="
		grid">

	#$if (!!elements) { $#
	#$ elements.forEach(function (element) { $#
	#$~ include("partials/card", {element}) $#
	#$ }) $#
	#$ } $#

	#$ if (_editor) { $#

	<form action="">
		#$ const url_formaction = `/page/${page_id}` $#

		<div class="card">
			#$~ include('partials/buttonPlus', {
			formaction: url_formaction
			}) $#
		</div>
	</form>

	#$ } $#

</div>
