#$ layout("./layout.eta" )$#


#$ if (_editor) { $#
#$~ include('partials/metaForm_page', it) $#
#$ } $#

<div class="grid">
	<div
		class="grid_break-end"">

		#$ if (title) { $#
		<h1>#$= title $#</h1>
		#$ } $#

		<h6>author</h6>
		<h6>date</h6>
	</div>

	#$ if (desc) { $#
	<div class="
		grid_break-start"
	>
		<h5>#$= desc $#</h5>
	</div>
	#$ } $#
</div>

<div class="#$=markup$#">

	#$if (!!elements.length) { $#
	#$ elements.forEach(function (element) { $#
	#$~ include("partials/card", {element}) $#
	#$ }) $#
	#$ } else { $#
	<h2 style="color: var(--red);">(●´⌓`●)</h2>
	#$ } $#

	#$ if (_editor) { $#
	<form action="">
		#$ const url_formaction = `/page/${page_id}` $#

		<div class="card">
			#$~ include('partials/buttonPlus', {
			formaction: url_formaction
			}) $#
		</div>
	</form>
	#$ } $#


</div>
