#$ layout("./layout.eta" )$#

<div class="grid">
	<div
		class="grid_break-end"">

		#$ if (render.title) { $#
		<h1>#$= render.title $#</h1>
		#$ } $#

		<div 
		class="
		authors-container"
	>
		#$ if (render.authors.length > 1) { $#
		<h6 style="color: var(--grey-medium);">Авторы:</h6>
		#$ } else { $#
		<h6 style="color: var(--grey-medium);">Автор:</h6>
		#$ } $#
		#$ render.authors.forEach((author) => { $#
		<h6>
			<a
				class="#$= author.type $#"
				href="
		/#$=author.username $#"
			>
				#$= author.username $#
			</a>

			#$ if (client.mode === 'editor' && client.type === 'owner' && author.type !== 'owner') { $#

			<form
				method="POST"
				action="/page/#$= render.page_id $#/removepusher/#$= author.username $#"
			>
				<input
					type="submit"
					style="width: 1em; height: 1em;"
					value="-"
				/>
			</form>
			#$ } $#
		</h6>

		#$ }) $#

		#$ if (client.type === 'owner' && client.mode === 'editor') { $#
		<h6>
			<form
				method="POST"
				action="/page/#$= render.page_id $#/addpusher"
			>
				<input
					type="text"
					name="pusher_username"
					size="16"
					style="text-transform: uppercase;"
					placeholder="добавить редактора"
				>
				<input
					type="submit"
					style="width: 1em; height: 1em;"
					value="+"
				/>
			</form>
		</h6>
		#$ } $#

	</div>
		#$~ include("partials/Date", {it: render}) $#
</div>

#$ if (render.desc) { $#
<div class="
		grid_break-start">
	<h5>#$= render.desc $#</h5>
</div>
#$ } $#
</div>

<div class="page #$=render.markup$#">

	#$if (render.elements && render.elements.length) { $#
	#$ render.elements.forEach(function (element) { $#

	#$~ include("partials/Card_element", {
	element,
	}) $#

	#$ }) $#
	#$ } else { $#
	<h2 style="color: var(--red);">(●´⌓`●)</h2>
	#$ } $#

	#$ if (client.type === 'owner' || client.type === 'pusher') { $#
	<form action="">
		#$ const url_formaction = `/page/${render.page_id}` $#

		<div class="card">
			#$~ include('partials/buttonPlus', {
			formaction: url_formaction
			}) $#
		</div>
	</form>
	#$ } $#

</div>

<style>
	.authors-container {
		display: flex;
		gap: 8px;
	}

	.authors-container h6 {
		display: flex;
	}

	.authors-container h6 a {
		text-transform: none;
	}

	.authors-container form {
		width: fit-content;
		background-color: var(--grey-light);
	}

	a.owner {
		color: var(--black) !important;
	}

	a.pusher {
		color: var(--grey-dark) !important;
	}

</style>
