#$ layout("./layout.eta" )$#


#$ if (_editor) { $#

#$~ include('partials/page_meta-form', {
page: it.page,
params: it.params
}) $#

#$ } $#

<div class="grid">
	<h6>title</h6>
	<div>
		<h6>author</h6>
		<h6>date</h6>
	</div>
	<h6>description</h6>
</div>

<div class="grid">
	<h1 class="element-sample">e1</h1>
	<h1 class="element-sample">e2</h1>
	<h1 class="element-sample">e3</h1>

	#$ if (_editor) { $#
	<h1>+</h1>
	<h1>order form</h1>
	#$ } $#

</div>

<style>
	.element-sample {
		color: var(--red);
	}

</style>
