#$ layout("./layout.eta" )$#

<div class="grid page_info-container">
	<div
		class="grid_break-end"">

		#$ if (render.title) { $#
		<h1>#$= render.title $#</h1>
		#$ } $#

		#$~ include("partials/Author", {render}) $#
		#$~ include("partials/Date", {render}) $#
		</div
	>

		#$ if (render.desc) { $#
		<div class="
		grid_break-start">
			<h5>#$= render.html $#</h5>
		</div>
		#$ } $#
	</div>

	<div class="page #$=render.markup$#">

		#$if (render.elements && render.elements.length) { $#
		#$ render.elements.forEach(function (element) { $#

		#$~ include("partials/Card_element", { it: element }) $#

		#$ }) $#
		#$ } else { $#
		<h2 style="color: var(--grey-light);">(●´⌓`●)</h2>
		#$ } $#

		#$ if (client.type === 'owner' || client.type === 'pusher') { $#
		<form action="">
			#$ const url_formaction = `/page/${render.page_id}` $#

			<div class="card">
				#$~ include('partials/buttonPlus', {
				formaction: url_formaction
				}) $#
			</div>
		</form>
		#$ } $#

	</div>

