#$ layout("./layout.eta" )$#


#$ if (_editor) { $#

#$~ include('partials/page_meta-form', {
page: page,
params: params
}) $#

#$ } $#

<div class="grid">
	<h6>title</h6>
	<div>
		<h6>author</h6>
		<h6>date</h6>
	</div>
	<h6>description</h6>
</div>

<div class="grid">

	#$if (!!page.elements) { $#
	#$ page.elements.forEach(function (element) { $#
	#$~ include("partials/card", {element}) $#
	#$ }) $#
	#$ } $#

	#$ if (_editor) { $#

	<form action="">
		#$ const url_formaction = `/page/${params.page_id}` $#

		#$~ include('partials/button_plus', {
		formaction: url_formaction
		}) $#
	</form>

	#$ } $#

</div>

<style>
	.element-sample {
		color: var(--red);
	}

</style>
