#$ layout("./layout.eta" )$#
#$ console.log(page.state) $#
#$ let color $#
#$ if (page.state === 'default') { $#
#$ color = 'green' $#
#$ } else if (page.state === 'draft') { $#
#$ color = 'blue' $#
#$ } else if (page.state === 'archive') { $#
#$ color = 'orange' $#
#$ } else if (page.state === 'bin') { $#
#$ color = 'orange' $#
#$ } else { $#
#$ color = 'grey-medium' $#
#$ } $#

<div class="grid">
	<h6>if from profile, then: back to profile</h6>
</div>


#$ if (editor$) { $#

#$~ include('partials/page_meta-form', {page: it.page, params: it.params} ) $#

#$ } $#

<div class="grid">
	<h6>title</h6>
	<div>
		<h6>author</h6>
		<h6>date</h6>
	</div>
	<h6>description</h6>
</div>

<div class="grid">
	<h1 class="element-sample">e1</h1>
	<h1 class="element-sample">e2</h1>
	<h1 class="element-sample">e3</h1>

	#$ if (editor$) { $#
	<h1>+</h1>
	<h1>order form</h1>
	#$ } $#

</div>

<style>
	.element-sample {
		color: var(--red);
	}

</style>
