#$ layout("./layout.eta" )$#

<div class="grid">
	<h6>if from profile, then: back to profile</h6>
</div>

<div class="grid">
	<h6>view:</h6>
	<h6>grid</h6>
	<h6>list</h6>
</div>

<div class="grid">
	<h6>state:</h6>
	<h6>archive</h6>
	<h6>move to trash</h6>
</div>

<form id="page_meta-form" class="grid page_meta-container" method="POST" action="/page/meta/#$= params.pageId $#"
	enctype="multipart/form-data">

	<hr>

	<fieldset class="card">
		#$~ include('partials/input_file', {
		form: 'page_meta-form',
		name: 'page_meta-cover',
		src: page.cover,
		}) $#
	</fieldset>

	<fieldset class="card">
		#$~ include('partials/textarea', {
		form: 'page_meta-form',
		type: 'header',
		name: 'title',
		text: 'page-title',
		placeholder: 'page-title'
		}) $#

		#$~ include('partials/textarea', {
		form: 'page_meta-form',
		name: 'description',
		text: 'page-description',
		placeholder: 'page-description'
		}) $#

	</fieldset>

	<fieldset class="card">
		<div class="page_meta-child-container">
			#$~ include('partials/textarea', {
			form: 'page_meta-form',
			name: 'elementOrder',
			text: 'element-order',
			placeholder: 'element-order'
			}) $#
		</div>
		<div class="page_meta-child-container">
			#$~ include('partials/textarea', {
			form: 'page_meta-form',
			name: 'elementList',
			text: 'element-list',
			placeholder: 'element-order'
			}) $#
		</div>
	</fieldset>

	<fieldset class="card">
		#$~ include('partials/button_plus' ) $#
		#$~ include('partials/button', {class: 'green', type: 'submit', text: 'save'}) $#
		#$~ include('partials/button', {class: 'red', text: 'remove'}) $#
	</fieldset>


	<hr>

</form>

<div class="grid">
	<h6>title</h6>
	<div>
		<h6>author</h6>
		<h6>date</h6>
	</div>
	<h6>description</h6>
</div>

<div class="grid">
	<h1 class="element-sample">e1</h1>
	<h1 class="element-sample">e2</h1>
	<h1 class="element-sample">e3</h1>
	<h1>+</h1>
	<h1>order form</h1>
</div>

<style>
	.page_meta-container {
		/* TODO попробуй стилизовать мета-форму с черным фоном. */
		/* background-color: var(--black); */
	}

	.page_meta-child-container {
		height: 100%;
		display: flex;
		gap: 4px;
		flex-direction: column;
	}

	.element-sample {
		color: var(--red);
	}

</style>
