#$ layout("./layout.eta" )$#

<script src="#$=page.src.script$#"></script>

#$ if (_editor) { $#
#$~ include('partials/metaForm_page', {
page: page,
params: params
}) $#
#$ } $#

<div class="grid">
	<div style="grid-column: 1/-2;">

		#$ if (page.title) { $#
		<h1>#$= page.title $#</h1>
		#$ } $#

		#$ if (page.authors) {$#
		<h6>author</h6>
		<h6>date</h6>
		#$ } $#
	</div>

	#$ if (page.desc) { $#
	<h5>#$= page.desc $#</h5>
	#$ } $#
</div>

<div class="grid">

	#$if (!!page.elements) { $#
	#$ page.elements.forEach(function (element) { $#
	#$~ include("partials/card", {element}) $#
	#$ }) $#
	#$ } $#

	#$ if (_editor) { $#

	<form action="">
		#$ const url_formaction = `/page/${params.page_id}` $#

		<div class="card">
			#$~ include('partials/buttonPlus', {
			formaction: url_formaction
			}) $#
		</div>
	</form>

	#$ } $#

</div>

<style>
	@import "#$=page.src.style$#";

</style>
