#$ layout("./layout.eta" )$#


#$ if (_editor) { $#
#$~ include('partials/metaForm_page', {
page: page,
params: params
}) $#
#$ } $#

<div class="grid">
	<div style="grid-column: 1/-2;">
		<h1>#$= page.title $#</h1>
		<h6>author</h6>
		<h6>date</h6>
	</div>
	<h5>#$= page.desc $#</h5>
</div>

<div class="grid">

	#$if (!!page.elements) { $#
	#$ page.elements.forEach(function (element) { $#
	#$~ include("partials/card", {element}) $#
	#$ }) $#
	#$ } $#

	#$ if (_editor) { $#

	<form action="">
		#$ const url_formaction = `/page/${params.page_id}` $#

		<div class="card">
			#$~ include('partials/buttonPlus', {
			formaction: url_formaction
			}) $#
		</div>
	</form>

	#$ } $#

</div>

<style>
	.element-sample {
		color: var(--red);
	}

</style>
