#$ layout("./layout.eta" )$#


#$ if (_editor) { $#
#$~ include('partials/metaForm_page', it) $#
#$ } $#

<div class="grid">
	<div
		class="grid_break-end"">

		#$ if (page.title) { $#
		<h1>#$= page.title $#</h1>
		#$ } $#

		<h6>author</h6>
		<h6>date</h6>
	</div>

	#$ if (page.desc) { $#
	<div class="
		grid_break-start"
	>
		<h5>#$= page.desc $#</h5>
	</div>
	#$ } $#
</div>

<div class="page #$=page.markup$#">

	#$if (!!elements.length) { $#
	#$ elements.forEach(function (element) { $#

	#$ if (element.html) { $#
	#$~ include("partials/card_list", {
	element,
	markup: page.markup,
	}) $#

	#$ } else { $#

	#$~ include("partials/card_grid", {
	element,
	markup: page.markup,
	}) $#

	#$ } $#

	#$ }) $#
	#$ } else { $#
	<h2 style="color: var(--red);">(●´⌓`●)</h2>
	#$ } $#

	#$ if (_editor) { $#
	<form action="">
		#$ const url_formaction = `/page/${page.page_id}` $#

		<div class="card">
			#$~ include('partials/buttonPlus', {
			formaction: url_formaction
			}) $#
		</div>
	</form>
	#$ } $#

</div>
