#$ layout("./layout.eta") $#

#$ const user = null $#

#$ if (_editor) { $#
#$ console.log(it.src) $#
#$~ include('partials/metaForm_user', it) $#
#$ } $#

<div class="grid">

	#$ if (!!pages.length) { $#

	#$ pages.forEach(function (page) { $#
	#$~ include("partials/card", {page}) $#
	#$ }) $#

	#$ } else { $#

	<h2 style="color: var(--red);">(●´⌓`●)</h2>

	#$ } $#

	#$ if (_editor) { $#
	<form action="">
		#$~ include("./partials/buttonPlus.eta", {formaction: username})$#
	</form>
	#$ } $#

</div>
