#$ layout("./layout.eta") $#

#$ if (_editor) { $#
#$~ include('partials/metaForm_user', it) $#
#$ } $#

<div class="grid">

	<div class="user-container grid_break-end">
		<h1 class="user_avatar-container">
			<img
				src="#$=user.src.avatar$#"
				alt=""
			>
		</h1>
		<h1>
			#$= user.username $#
		</h1>
	</div>

	#$ if (user.html) { $#
	<div class="element_text-container grid_break-start">
		#$~user.html$#
	</div>
	#$ } $#
</div>

<div class="#$= user.markup $#">

	#$ if (!!pages.length) { $#

	#$ pages.forEach(function (page) { $#
	#$~ include("partials/card", {page}) $#
	#$ }) $#

	#$ } else { $#

	<h2 style="color: var(--red);">(●´⌓`●)</h2>

	#$ } $#

	#$ if (_editor) { $#
	<form action="">
		#$~ include("./partials/buttonPlus.eta", {formaction: user.username})$#
	</form>
	#$ } $#

</div>

<style>
	.user-container {
		display: flex;
		gap: 16px;
	}

	.user-container h1 {
		margin: 0;
		height: min-content;
	}

	h1.user_avatar-container {
		height: 1em;
		aspect-ratio: 1/1;
		overflow: hidden;
	}

	.user_avatar-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media screen and (max-width: 444px) {
		.user-container {
			gap: 12px;
		}
	}

</style>
