#$ layout("./layout.eta") $#

#$ const user = null $#

#$ if (_editor) { $#
#$~ include('partials/metaForm_user', it) $#
#$ } $#

<div class="grid">
	<div style="height: 48px; aspect-ratio: 1/1; overflow: hidden;">
		<img
			style="width: 100%; height: 100%; object-fit: cover;"
			src="#$=src.avatar$#"
			alt=""
		>
	</div>

	<h1 style="color: var(--red)">#$= username $#</h1>

	#$ if (html) { $#
	<div class="element_text-container grid_break-start">
		#$~html$#
	</div>
	#$ } $#
</div>

<div class="#$= markup $#">

	#$ if (!!pages.length) { $#

	#$ pages.forEach(function (page) { $#
	#$~ include("partials/card", {page}) $#
	#$ }) $#

	#$ } else { $#

	<h2 style="color: var(--red);">(●´⌓`●)</h2>

	#$ } $#

	#$ if (_editor) { $#
	<form action="">
		#$~ include("./partials/buttonPlus.eta", {formaction: username})$#
	</form>
	#$ } $#

</div>
