#$ layout("./layout.eta") $#

<div class="grid">

	<div class="user-container grid_break-end">

		#$~ include("partials/Avatar", {
		url: params.username,
		src: render.src.avatar
		}) $#

		<h1>
			#$= params.username $#
		</h1>
		#$~ include("partials/Date", {render}) $#
	</div>

	#$ if (render.html) { $#
	<div class="element_text-container grid_break-start">
		#$~render.html$#
	</div>
	#$ } $#
</div>

<div class="#$= render.markup $#">

	#$ if (render.pages && !!render.pages.length) { $#

	#$ render.pages.forEach(function (page) { $#
	#$~ include("partials/Card_page", {page}) $#
	#$ }) $#

	#$ } else { $#

	<h2 style="color: var(--red);">(●´⌓`●)</h2>

	#$ } $#

	#$ if (it.client && client.type === 'owner') { $#
	<form action="">
		#$~ include("./partials/buttonPlus.eta", {formaction: params.username})$#
	</form>
	#$ } $#

</div>

<style>
	.user-container {
		display: flex;
		gap: 16px;
	}

	.user-container h1 {
		margin: 0;
		height: min-content;
	}

	@media screen and (max-width: 444px) {
		.user-container {
			gap: 12px;
		}
	}

</style>
