#$ layout("./layout.eta" )$#

<div class="grid">

	#$ if (!!user && !!user.pages && user.pages.length) { $#

	#$ user.pages.forEach(function (page) { $#
	#$ const url = `/page/${page.id}` $#
	<form class="page-container" method="POST" action="#$= url $#">
		<h6 class="project-sample">
			<a href="#$= url $#">#$= page.id $#</a>
		</h6>
		<button>
			<h6>move to archive</h6>
		</button>
		<button>
			<h6>move to recycle bin</h6>
		</button>
	</form>
	#$ }) $#

	#$ } else { $#

	<!-- TODO отправлять ответ с сервера, что пользователь не найден -->
	<h6>not found</h6>

	#$ } $#


	#$ if (!!request.auth && request.username == params.username) { $#
	#$~ include("./partials/button_plus.eta", {action: request.username})$#
	<h2>order-form</h2>
	#$ } $#

</div>

#$ if (!!request.auth && request.username == params.username) { $#
<div class="grid">
	<hr>
	<h2>drafts</h2>
</div>
<div class="grid">
	<hr>
	<h2>archive</h2>
</div>
<div class="grid">
	<hr>
	<h2>recycle bin</h2>
</div>
#$ } $#

<style>
	.page-container {
		height: 288px;
	}

	.project-sample {
		color: var(--blue);
	}

	hr {
		grid-column: 1/ -1;
	}

</style>
