#$ layout("./layout.eta") $#

#$ if (_editor) { $#
#$~ include('partials/metaForm_user', it) $#
#$ } $#

<div class="grid">

	<div class="user-container grid_break-end">

		#$~ include("partials/Avatar", {
		url: user.username,
		src: user.src.avatar
		}) $#

		<h1>
			#$= user.username $#
		</h1>
	</div>

	#$ if (user.html) { $#
	<div class="element_text-container grid_break-start">
		#$~user.html$#
	</div>
	#$ } $#
</div>

<div class="#$= user.markup $#">

	#$ if (!!pages.length) { $#

	#$ pages.forEach(function (page) { $#
	#$~ include("partials/Card", {page}) $#
	#$ }) $#

	#$ } else { $#

	<h2 style="color: var(--red);">(●´⌓`●)</h2>

	#$ } $#

	#$ if (_editor) { $#
	<form action="">
		#$~ include("./partials/buttonPlus.eta", {formaction: user.username})$#
	</form>
	#$ } $#

</div>

<style>
	.user-container {
		display: flex;
		gap: 16px;
	}

	.user-container h1 {
		margin: 0;
		height: min-content;
	}

	@media screen and (max-width: 444px) {
		.user-container {
			gap: 12px;
		}
	}

</style>
