#$ layout("./layout.eta") $#

<div class="grid profile">


	#$~ include("partials/Avatar", {
	url: params.username,
	src: render.src.avatar && render.src.avatar.webp190
	}) $#

	<div class="username-container">
		<h2>
			#$= params.username $#
		</h2>
		#$~ include("partials/Date", {render}) $#
	</div>

	#$ if (render.html) { $#
	<div class="element_text-container grid_break-start">
		#$~render.html$#
	</div>
	#$ } $#
</div>

<div class="#$= render.markup $#">

	#$ if (render.pages && !!render.pages.length) { $#

	#$ render.pages.forEach(function (page) { $#
	#$~ include("partials/Card_page", {page}) $#
	#$ }) $#

	#$ } else { $#

	<h2 style="color: var(--grey-light);">(●´⌓`●)</h2>

	#$ } $#

	#$ if (it.client && client.type === 'owner') { $#
	<form action="">
		#$~ include("./partials/buttonPlus.eta", {formaction: params.username})$#
	</form>
	#$ } $#

</div>

<style>
	.username-container {
		height: min-content;
		grid-column: 2/4;
	}

	.username-container * {
		margin: 0;
	}

	.username-container>h2 {
		word-break: break-all;
	}

	@media screen and (max-width: 1268px) {
		.username-container {
			grid-column: auto;
		}
	}

	@media screen and (max-width: 858px) {
		.username-container {
			grid-column: 2/4;
		}
	}

	@media screen and (max-width: 650px) {
		.username-container {
			grid-column: 1/-1;
		}
	}

	@media screen and (max-width: 444px) {
		.user-container {
			gap: 12px;
		}
	}

</style>
