#$ layout("./layout.eta")$#

<div class="grid">

	<form
		method="POST"
		action="/signup"
		class="login_container"
	>

		#$~ include("./partials/inputText.eta", {
		name: 'username',
		placeholder: 'username',
		id: 'signup_input-username',
		required: true
		})$#

		#$~ include("./partials/inputText.eta", {
		name: 'password',
		type: 'password',
		placeholder: 'password',
		id: 'signup_input-password',
		required: true
		})$#

		#$~ include("./partials/inputText.eta", {
		name: 'confirm',
		type: 'password',
		placeholder: 'confirm password',
		id: 'signup_input-confirm-password',
		required: true
		})$#

		#$~ include("./partials/button.eta", {
		type: 'submit',
		text: 'Зарегистрироваться',
		})$#

	</form>

</div>


<style>
	.login_container {
		grid-column: 1/span 2;

		display: flex;
		flex-direction: column;
		gap: 8px;
	}

</style>
