<% layout("./layout.eta") %>

<div class="grid">
	<div class="login_container">
		<%~ includeFile("./partials/input_text.eta", {type: 'text', name: 'text' , placeholder: 'login' }) %>
		<%~ includeFile("./partials/input_text.eta", {type: 'text', name: 'text' , placeholder: 'password' }) %>
		<%~ includeFile("./partials/input_text.eta", {type: 'text', name: 'text' , placeholder: 'confirm password' }) %>
		<%~ includeFile("./partials/button.eta", {type: 'default' , text: 'войти' }) %>
	</div>

	<form method="POST" action="/signup">
		<div>
			<label for="name">usernsme: </label>
			<input type="text" name="username" id="name" required />
		</div>
		<div>
			<label for="name">password: </label>
			<input type="text" name="password" id="password" required />
		</div>
		<div>
			<label for="name">confirm password: </label>
			<input type="text" name="confirm-password" id="confirm-password" required />
		</div>
		<input type="submit" value="Register" />
	</form>

</div>


<style>
	.login_container {
		grid-column: 1/span 2;

		display: flex;
		flex-direction: column;
		gap: 8px;
	}

</style>
