<% let type = 'text' %>
<% if (element.src && element.src.cover) type = 'image' %>

<a
	 class="card card-element border-outter"
	 href="/element/<%= element.element_id %>">
	<% if (element.src && element.src.cover) { %>
	<img class="card-element__img" src="<%= element.src.cover.webp190 %>" alt="">
	<% } else { %>
	<h2>#</h2>
	<% } %>

	<% if (element.html) { %>
	<div class="card-element__html"><%~ element.html %></div>
	<% } %>
	<% if (element.text) { %>
	<div class="card-element__text"><%~ element.text %></div>
	<% } %>

</a>
