<% const mode = it.mode || 'webp190' %>

<div
		 class="card card-element">
	<a
		 class="card-element__img-container border-outter"
		 href="/element/<%= element.element_id %>">
		<% if (element.src && element.src.cover) { %>
		<img
				 class="card-element__img"
				 src="<%= element.src.cover[mode] %>"
				 alt="">
		<% } else { %>
		<h2 class="card-element__blank">#</h2>
		<% } %>
	</a>

	<% if (element.html && element.text) { %>
	<div class="card-element__text-container">
		<div class="card-element__html"><%~ element.html %></div>
		<div class="card-element__text"><%~ element.text %></div>
	</div>
	<% } %>
</div>
