<% const mode = it.mode || 'webp190' %>

<a
	 href="/page/<%= page.page_id %>"
	 id="<%= page.page_id %>"
	 class="card card-page border-outter"
	 style="text-decoration: none;">

	<% if (page.title || page.desc || page.text) { %>
	<div class="card-page__text-wrapper grid_break-end">
		<div class="card-page__text-container border-inner">
			<% if (page.title) { %>
			<h4 class="card-page__title"><%= page.title %></h4>
			<% } %>

			<% if (page.desc) { %>
			<h5 class="card-page__desc"><%= page.desc %></h5>
			<% } %>

			<% if (page.text) { %>
			<h5 class="card-page__text"><%= page.text %></h5>
			<% } %>
		</div>
	</div>
	<% } %>

	<% if (page.src && page.src.cover) { %>
	<img
			 class="card-page__img grid_break-start"
			 src="<%= page.src.cover[mode] %>"
			 alt="cover">
	<% } %>
</a>
