<% layout("layout") %>

<div class="grid">
	<h5 style="grid-column: 1/-1;">Все пользователи:</h5>
	<% if (it.data?.users) { %>
	<div class="avatars-container">
		<% data.users.forEach((user) => { %>
		<%~  include("avatar/avatar", {
		url: user.username,
		src: user.src.avatar && user.src.avatar.webp64
		})  %>
		<% }) %>
	</div>
	<% } else { %>
	<h2 style="color: var(--grey-light);">(●´⌓`●)</h2>
	<% } %>
</div>


<div class="grid">
	<h5 style="grid-column: 1/-1;">Случайные страницы:</h5>
	<% if (it.data?.pages) { %>
	<% data.pages.forEach(function (page) { %>
	<%~ include("card/cardPage", { page }) %>
	<% }) %>
	<% } else { %>
	<h2 style="color: var(--grey-light);">(●´⌓`●)</h2>
	<% } %>
</div>


<div class="grid">
	<h5 style="grid-column: 1/-1;">Случайные элементы:</h5>
	<%if (it.data?.elements) { %>
	<% data.elements.forEach(function (element) { %>
	<%~ include("card/cardElement", { element }) %>
	<% }) %>
	<% } else { %>
	<h2 style="color: var(--grey-light);">(●´⌓`●)</h2>
	<% } %>
</div>
