<% layout("layout")%>

<div class="grid">

	<form
				method="POST"
				action="/signup"
				class="login__form">

		<%~ include("input/inputText", {
		name: 'username',
		placeholder: 'USERNAME',
		id: 'signup_input-username',
		required: true
		})%>

		<%~ include("input/inputText", {
		name: 'password',
		type: 'password',
		placeholder: 'PASSWORD',
		id: 'signup_input-password',
		required: true
		})%>

		<%~ include("input/inputText", {
		name: 'confirm',
		type: 'password',
		placeholder: 'CONFIRM PASSWORD',
		id: 'signup_input-confirm-password',
		required: true
		})%>

		<%~ include("button/button", {
		type: 'submit',
		text: 'Зарегистрироваться',
		})%>

	</form>

</div>
