<% let action = (!!it && !!it.action) ? it.action : 'default' %>

<div class="button-plus_container card">
	<button
					class="button-plus_button border__outter"
					formaction="<%= formaction %>"
					formmethod="POST">
		<%~ include('./svg/+') %>
	</button>
</div>

<style>
	.button-plus_container {
		width: 100%;
		height: 100%;
		display: flex;
	}

	.button-plus_button {
		padding: 32px;
		width: 100%;
		height: 100%;

		border-color: var(--grey-dark);
	}

	.button-plus_button path {
		fill: var(--grey-dark);
	}

	.button-plus_button:hover {
		background-color: var(--grey-dark);
	}

	.button-plus_container:hover .button-plus_button path {
		fill: var(--white);
	}

</style>
