<form
			id="form-meta-page"
			class="grid form-meta form-meta-page"
			method="POST"
			action="/page/<%= render.page_id %>"
			enctype="multipart/form-data">

	<fieldset class="card form-meta__fieldset">
		<%~ include('inputFile', {
		form: 'page_meta-form',
		name: 'cover',
		accept: 'image/*',
		src_image: render.src.cover,
		}) %>
	</fieldset>

	<fieldset class="card form-meta__fieldset">
		<h4>
			<%~ include('textarea', {
			form: 'page_meta-form',
			name: 'title',
			text: render.title,
			placeholder: 'page-title',
			rows: 2
			}) %>
		</h4>

		<h5 style="height: 100%;">
			<%~ include('textarea', {
			form: 'page_meta-form',
			name: 'desc',
			text: render.desc,
			placeholder: 'page-description',
			}) %>
		</h5>
	</fieldset>


	<div class="card">
		<%~ include('fieldsetInputFile', { 
			src: 'src',
			className: 'form-meta__fieldset'
		}) %>

		<hr>

		<%~ include('fieldsetInputFile', { 
			src: 'src',
			className: 'form-meta__fieldset'
		}) %>
	</div>

	<%~ include('fieldsetRadioMarkup', {
		markup: render.markup,
		className: 'form-meta__fieldset'
	}) %>

	<div class="card">

		<%~ include('button', { 
			text: 'сохранить изменения',
			className: "form-meta__submit-button" 
		}) %>

		<%~ include('button_delete', { text: 'удалить профиль' }) %>
	</div>

	<hr>

</form>
