<form
			id="form-meta"
			class="grid form-meta form-meta-profile"
			method="POST"
			action="/<%= params.username %>"
			enctype="multipart/form-data">

	<fieldset class="form-meta__fieldset_square">

		<%~ include('inputFile', {
		form: 'user_meta-form',
		name: 'avatar',
		accept: 'image/*',
		src_image: render.src.avatar && render.src.avatar.original,
		}) %>

	</fieldset>

	<fieldset class="form-meta__fieldset_square">

		<h4 style="height: 100%;">
			<%~ include('textarea', {
			form: 'user_meta-form',
			name: 'text',
			text: render.text,
			placeholder: 'profile-text',
			}) %>
		</h4>

	</fieldset>

	<% const url_formaction = `/${params.username}` %>
	<% const user_dir = `/public/data_uploads/users/${render.user_id}/` %>

	<%~ include('fieldsetInputFile', { 
		src: 'src', 
		className: 'form-meta__fieldset_square' 
	}) %>

	<%~ include('fieldsetInputFile', { 
		src: 'src',
		className: 'form-meta__fieldset_square' 
	}) %>

	<%~ include('fieldsetRadioMarkup', {
		markup: render.markup,
		className: 'form-meta__fieldset_square' 
	}) %>

	<fieldset class="form-meta__fieldset_square form-meta__submit-buttons">
		<%~ include('button', { 
			text: 'сохранить изменения',
			className: "form-meta__submit-button" 
		}) %>

		<%~ include('button_delete', { text: 'удалить профиль' }) %>
	</fieldset>

	<hr>
</form>
