<link rel="stylesheet" href="/templates/layout.css" />

<link rel="stylesheet" href="/templates/blank.css" />
<link rel="stylesheet" href="/templates/home.css" />
<link rel="stylesheet" href="/templates/login.css" />

<link rel="style.css" />

<link rel="stylesheet" href="/templates/common.blocks/avatar/avatar.css" />
<link rel="stylesheet" href="/templates/common.blocks/author/author.css" />
<link rel="stylesheet" href="/templates/common.blocks/button/button.css" />
<link rel="stylesheet" href="/templates/common.blocks/button-plus/button-plus.css" />
<link rel="stylesheet" href="/templates/common.blocks/card/card.css" />
<link rel="stylesheet" href="/templates/common.blocks/fieldset-input-file/fieldset-input-file.css" />
<link rel="stylesheet" href="/templates/common.blocks/fieldset-input-radio/fieldset-input-radio.css" />
<link rel="stylesheet" href="/templates/common.blocks/footer/footer.css" />
<link rel="stylesheet" href="/templates/common.blocks/editor-form/editor-form.css" />
<link rel="stylesheet" href="/templates/common.blocks/header/header.css" />
<link rel="stylesheet" href="/templates/common.blocks/input-text/input-text.css" />
<link rel="stylesheet" href="/templates/common.blocks/textarea/textarea.css" />
