<link rel="stylesheet" href="/templates/layout.css" />

<link rel="stylesheet" href="/templates/home.css" />
<link rel="stylet.css" />

<link rel="stylesheet" href="/templates/common.blocks/avatar/avatar.css" />
<link rel="stylesheet" href="/templates/common.blocks/author/author.css" />
<link rel="stylesheet" href="/templates/common.blocks/button/button.css" />
<link rel="stylesheet" href="/templates/common.blocks/card/card.css" />
<link rel="stylesheet" href="/templates/common.blocks/fieldset/fieldset.css" />
<link rel="stylesheet" href="/templates/common.blocks/footer/footer.css" />
<link rel="stylesheet" href="/templates/common.blocks/form/form.css" />
<link rel="stylesheet" href="/templates/common.blocks/header/header.css" />
<link rel="stylesheet" href="/templates/common.blocks/input/input.css" />
<link rel="stylesheet" href="/templates/common.blocks/textarea/textarea.css" />
