{
  "name": "svelte",
  "version": "3.59.2",
  "description": "Cybernetically enhanced web apps",
  "module": "index.mjs",
  "main": "index",
  "files": [
    "types",
    "compiler.*",
    "register.js",
    "index.*",
    "ssr.*",
    "internal",
    "store",
    "animate",
    "transition",
    "easing",
    "motion",
    "action",
    "elements",
    "README.md"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/runtime/index.d.ts",
      "browser": {
        "import": "./index.mjs",
        "require": "./index.js"
      },
      "node": {
        "import": "./ssr.mjs",
        "require": "./ssr.js"
      },
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./compiler": {
      "types": "./types/compiler/index.d.ts",
      "import": "./compiler.mjs",
      "require": "./compiler.js"
    },
    "./action": {
      "types": "./types/runtime/action/index.d.ts"
    },
    "./animate": {
      "types": "./types/runtime/animate/index.d.ts",
      "import": "./animate/index.mjs",
      "require": "./animate/index.js"
    },
    "./easing": {
      "types": "./types/runtime/easing/index.d.ts",
      "import": "./easing/index.mjs",
      "require": "./easing/index.js"
    },
    "./internal": {
      "types": "./types/runtime/internal/index.d.ts",
      "import": "./internal/index.mjs",
      "require": "./internal/index.js"
    },
    "./motion": {
      "types": "./types/runtime/motion/index.d.ts",
      "import": "./motion/index.mjs",
      "require": "./motion/index.js"
    },
    "./register": {
      "require": "./register.js"
    },
    "./store": {
      "types": "./types/runtime/store/index.d.ts",
      "import": "./store/index.mjs",
      "require": "./store/index.js"
    },
    "./transition": {
      "types": "./types/runtime/transition/index.d.ts",
      "import": "./transition/index.mjs",
      "require": "./transition/index.js"
    },
    "./elements": {
      "types": "./elements/index.d.ts"
    },
    "./ssr": {
      "types": "./types/runtime/index.d.ts",
      "import": "./ssr.mjs",
      "require": "./ssr.js"
    }
  },
  "engines": {
    "node": ">= 8"
  },
  "types": "types/runtime/index.d.ts",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha --exit",
    "test:unit": "mocha --config .mocharc.unit.js --exit",
    "quicktest": "mocha --exit",
    "build": "rollup -c && npm run tsd",
    "prepare": "node scripts/skip_in_ci.js npm run build",
    "dev": "rollup -cw",
    "posttest": "agadoo internal/index.mjs",
    "prepublishOnly": "node check_publish_env.js && npm run lint && npm run build && npm test",
    "tsd": "node ./generate-type-definitions.js",
    "lint": "eslint \"{src,test}/**/*.{ts,js}\" --cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sveltejs/svelte.git"
  },
  "keywords": [
    "UI",
    "framework",
    "templates",
    "templating"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sveltejs/svelte/issues"
  },
  "homepage": "https://svelte.dev",
  "devDependencies": {
    "@ampproject/remapping": "^0.3.0",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@rollup/plugin-typescript": "^2.0.1",
    "@rollup/plugin-virtual": "^3.0.1",
    "@sveltejs/eslint-config": "github:sveltejs/eslint-config#v5.8.0",
    "@types/aria-query": "^5.0.1",
    "@types/mocha": "^7.0.0",
    "@types/node": "^8.10.53",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "acorn": "^8.8.1",
    "agadoo": "^3.0.0",
    "aria-query": "^5.1.3",
    "axobject-query": "^3.1.1",
    "code-red": "^1.0.0",
    "css-tree": "^2.3.1",
    "eslint": "^8.35.0",
    "eslint-plugin-import": "^2.27.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "estree-walker": "^3.0.3",
    "is-reference": "^3.0.1",
    "jsdom": "^15.2.1",
    "kleur": "^4.1.5",
    "locate-character": "^2.0.5",
    "magic-string": "^0.30.0",
    "mocha": "^7.0.0",
    "periscopic": "^3.1.0",
    "puppeteer": "^2.0.0",
    "rollup": "^1.27.14",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "tiny-glob": "^0.2.9",
    "tslib": "^2.5.0",
    "typescript": "^3.7.5",
    "util": "^0.12.5"
  }
}
