<% layout( "_layout" )%>

<div class="grid page-info">
	<div class="grid_break-end"">
		<% if (data.title) { %>
		<h1><%= data.title %></h1>
		<% } %>
		<%~ include("blocks/author", {data}) %>
		<%~ include("blocks/date", {data}) %>
		</div
	>

		<% if (data.desc) { %>
		<div class="
			 grid_break-start">
		<h5><%= data.html %></h5>
	</div>
	<% } %>
</div>

<div class="page <%= data.markup %>">

	<%if (data.elements && data.elements.length) { %>
	<% data.elements.forEach(function (element) { %>
	<%~ include("blocks/cardElement", { it: element }) %>
	<% }) %>
	<% } else { %>
	<h2 style="color: var(--grey-light);">(●´⌓`●)</h2>
	<% } %>

	<% if (client.type === 'owner' || client.type === 'pusher') { %>
	<form action="">
		<% const url_formaction = `/page/${data.page_id}` %>
		<div class="card">
			<%~ include('blocks/button_plus', { formaction: url_formaction }) %>
		</div>
	</form>
	<% } %>

</div>
