<% layout("_layout")%>

<div class="grid">

	<form
				method="POST"
				action="/signup"
				class="login_container">

		<%~ include("./blocks/inputText.eta", {
		name: 'username',
		placeholder: 'USERNAME',
		id: 'signup_input-username',
		required: true
		})%>

		<%~ include("./blocks/inputText.eta", {
		name: 'password',
		type: 'password',
		placeholder: 'PASSWORD',
		id: 'signup_input-password',
		required: true
		})%>

		<%~ include("./blocks/inputText.eta", {
		name: 'confirm',
		type: 'password',
		placeholder: 'CONFIRM PASSWORD',
		id: 'signup_input-confirm-password',
		required: true
		})%>

		<%~ include("./blocks/button.eta", {
		type: 'submit',
		text: 'Зарегистрироваться',
		})%>

	</form>

</div>


<style>
	.login_container {
		grid-column: 1/span 2;

		display: flex;
		flex-direction: column;
		gap: 8px;
	}

</style>
