<% layout("LO") %>

<div class="grid">
	<div class="about__text-container">
		<h2>Открытая multimedia библиотека.</h2>
		<p>Введу некоторые пояснения.<br> На данный момент на платформе можно публиковать лишь изображения.
			В профиле создаются
			страницы, страницы собираются из элементов, все сортируется по дате изменения.
		<p>
			Текстовые инпуты поддерживают формат <a href="https://ru.wikipedia.org/wiki/Markdown"
				 target="_blank">MARKDOWN</a>.
		</p>
		<p>
			На каждую страницу можно разместить собственные <a href="https://ru.wikipedia.org/wiki/JavaScript"
				 target="_blank">СКРИПТЫ</a> и
			<a href="https://ru.wikipedia.org/wiki/CSS" target="_blank">СТИЛИ</a>.
		</p>
		<p>На домашней странице собирается случайный контент со всего сайта, в оптимизированых превью. На всех остальных
			страницах изображения загружаются в оригинальном размере, поэтому думайте над весом ваших изображений.<br>
			Скорость ваших страниц зависит от вас лишь.</p>
		<div style="display: flex; gap: 16px;">
			<h5><a href="https://github.com/effektivnayarabota1/owwo" target="_blank">GitHub</a></h5>
			<h5><a href="https://t.me/owwomoscow_channel" target="_blank">TelegramChannel</a></h5>
			<h5><a href="https://t.me/iwwwanowww" target="_blank">Связь</a></h5>
		</div>
	</div>


	<div class="autograph-container">
		<h5>Иванов Кирилл</h5>
		<h5>Москва</h5>
		<h5>2024</h5>
		<h5>*</h5>
		<a class="about__me" href="/effectivnayarabota1">
			<h6 style="color: var(--red);">⚆ᗝ⚆_₽</h6>
		</a>
	</div>
</div>
