<% layout("_layout")%>

<div class="grid">
	<form
				method="POST"
				action="/login"
				class="login">

		<%~ include("components/inputText", {
		name: 'username',
		placeholder: 'USERNAME',
		class: 'login__input-username',
		required: true
		})%>

		<%~ include("components/inputText", {
		name: 'password',
		type: 'password',
		placeholder: 'PASSWORD',
		class: 'login__input-password',
		required: true
		})%>

		<%~ include("components/button", {
		text: 'Войти'
		})%>
	</form>

	<h6>
		<a href="/signup">Регистрация</a>
	</h6>
</div>
