<% layout( "LO" )%>

<div class="grid page__info">

	<div class="grid_break-end page__cover-container"">
		<% if (data.src.cover) { %>
		<img class=" page__cover" src="<%= data.src.cover.original %>" alt="">
		<% } %>
		<div class="author-container">
			<%~ include("author/author", {data}) %>
			<%~ include("date/date", {data}) %>
		</div>
	</div>


	<% if (data.desc || data.title) { %>
	<div class="grid_break-start">
		<% if (data.title) { %>
		<h1><%= data.title %></h1>
		<% } %>

		<% if (data.desc && data.html) { %>
		<h5><%~ data.html %></h5>
		<% } %>
	</div>
	<% } %>
</div>

<div class="page <%= data.markup %>">

	<%if (data.elements && data.elements.length) { %>
	<% data.elements.forEach(function (element) { %>
	<%~ include("card/cardElement", { element, mode: 'original' }) %>
	<% }) %>
	<% } else { %>
	<h2 style="color: var(--grey-light);">(●´⌓`●)</h2>
	<% } %>

	<% if (client.type === 'owner' || client.type === 'pusher') { %>
	<form action="">
		<% const url_formaction = `/page/${data.page_id}` %>
		<div class="card">
			<%~ include('button/button_plus', { formaction: url_formaction }) %>
		</div>
	</form>
	<% } %>

</div>
