<% layout("_layout")%>

<div class="grid">

	<form
				method="POST"
				action="/signup"
				class="login">

		<%~ include("components/inputText", {
		name: 'username',
		placeholder: 'USERNAME',
		id: 'signup_input-username',
		required: true
		})%>

		<%~ include("components/inputText", {
		name: 'password',
		type: 'password',
		placeholder: 'PASSWORD',
		id: 'signup_input-password',
		required: true
		})%>

		<%~ include("components/inputText", {
		name: 'confirm',
		type: 'password',
		placeholder: 'CONFIRM PASSWORD',
		id: 'signup_input-confirm-password',
		required: true
		})%>

		<%~ include("components/button", {
		type: 'submit',
		text: 'Зарегистрироваться',
		})%>

	</form>

</div>
