<% if (it.cookie?.auth) it.auth = it.cookie.auth %>

<header class="grid">

	<h5 class="header_logo-container">
		<%~ include("../logo/logo")%>
	</h5>

	<% if (it.client?.type === 'owner') { %>

	<% if (it.client?.mode === 'viewer') { %>
	<h5 class="header_editor-link">
		<% const query = '?mode=editor' %>
		<% if (data.username) { %>
		<a href="/<%= data.username %><%= query %>">редактировать профиль</a>
		<% } else if (data.page_id) { %>
		<a href="/page/<%= data.page_id %><%= query %>">редактировать страницу</a>
		<% } else if (data.element_id) { %>
		<a href="/element/<%= data.element_id %><%= query %>">редактировать элемент</a>
		<% } %>
	</h5>

	<% } else if (it.client?.mode === 'editor') { %>

	<h5 class="header_editor-link">
		<% if (data.username) { %>
		<a href="/<%= data.username %>">скрыть редактор</a>
		<% } else if (data.page_id) { %>
		<a href="/page/<%= data.page_id %>">скрыть редактор</a>
		<% } else if (data.element_id) { %>
		<a href="/element/<%= data.element_id %>">скрыть редактор</a>
		<% } %>
	</h5>

	<% } %>
	<% } %>

	<div class="header_login-container">
		<% if (it.client?.auth && it.data?.username === it.client?.auth?.username) { %>
		<h5>
			<a href="/logout">logout</a>
		</h5>
		<% } else if (it.client?.auth) { %>
		<h5>
			<a
				 href="/<%= client.auth.username %>"
				 style="color: var(--black)">
				<%= client.auth.username %>
			</a>
		</h5>
		<% } else { %>
		<h5>
			<a href="/login">login</a>
		</h5>
		<% } %>
	</div>

</header>

<% if (it.client?.type === 'owner') { %>

<% if (client.mode === 'editor') { %>

<% if (data.username) { %>
<%~ include('../formMeta/formMetaProfile', it) %>
<% } else if (data.page_id) { %>
<%~ include('../formMeta/formMetaPage', it) %>
<% } else if (data.element_id) { %>
<%~ include('../formMeta/formMetaElement', it) %>
<% } %>

<% } %>

<% } %>
