<form
			id="form-meta-element"
			class="grid form-meta form-meta-element"
			method="POST"
			action="/element/<%= data.element_id %>?method=PUT"
			enctype="multipart/form-data">

	<fieldset class="card form-meta__fieldset-image">
		<%~ include('../input/inputFile', {
		form: 'form-meta-element',
		name: 'cover',
		src: data.src && data.src.cover && data.src.cover.original,
		accept: 'image/*',
		}) %>
	</fieldset>

	<fieldset class="card form-meta__text-container">
		<h5 style="height: 100%;">
			<%~ include('../textarea/textarea', {
			form: 'form-meta-element',
			name: 'text',
			text: data.text,
			placeholder: 'element-text',
			}) %>
		</h5>
	</fieldset>

	<div class="card form-meta__file-container">
		<%~ include('../fieldset/fieldsetInputFile', { 
			form: 'form-meta-element',
			name: 'style',
			accept: '.css',
			src: data.src.style,
			className: 'form-meta__fieldset'
		}) %>

		<hr>

		<%~ include('../fieldset/fieldsetInputFile', { 
			form: 'form-meta-element',
			name: 'script',
			accept: '.js',
			src: data.src.script,
			className: 'form-meta__fieldset'
		}) %>
	</div>

	<fieldset class="card form-meta__buttons-container">
		<%~ include('../button/button', { 
			text: 'сохранить изменения',
			className: "form-meta__submit-button" 
		}) %>

		<%~ include('../button/button_delete', {
			text: 'удалить элемент',
			url: `/element/${data.element_id}`
			}) %>

	</fieldset>

	<hr>

</form>
