<form
			id="form-meta-page"
			class="grid form-meta form-meta-page"
			method="POST"
			action="/page/<%= data.page_id %>"
			enctype="multipart/form-data">

	<fieldset class="card form-meta__fieldset">
		<%~ include('../input/inputFile', {
		form: 'form-meta-page',
		name: 'cover',
		accept: 'image/*',
		src_image: data.src.cover,
		}) %>
	</fieldset>

	<fieldset class="card form-meta__fieldset">
		<h4>
			<%~ include('../textarea/textarea', {
			form: 'page_meta-form',
			name: 'title',
			text: data.title,
			placeholder: 'page-title',
			rows: 2
			}) %>
		</h4>

		<h5 style="height: 100%;">
			<%~ include('../textarea/textarea', {
			form: 'page_meta-form',
			name: 'desc',
			text: data.desc,
			placeholder: 'page-description',
			}) %>
		</h5>
	</fieldset>


	<div class="card">
		<%~ include('../fieldset/fieldsetInputFile', { 
			src: 'src',
			className: 'form-meta__fieldset'
		}) %>

		<hr>

		<%~ include('../fieldset/fieldsetInputFile', { 
			src: 'src',
			className: 'form-meta__fieldset'
		}) %>
	</div>

	<%~ include('../fieldset/fieldsetRadioMarkup', {
		markup: data.markup,
		className: 'form-meta__fieldset'
	}) %>

	<div class="card">

		<%~ include('../button/button', { 
			text: 'сохранить изменения',
			className: "form-meta__submit-button" 
		}) %>

		<%~ include('../button/button_delete', { text: 'удалить профиль' }) %>
	</div>

	<hr>

</form>
